export const PASSIVE_ABILITY = 'PASSIVE_ABILITY';
export const ACTION_SKILL = 'ACTION_SKILL';
export const ACTION_SKILL_AUGMENT = 'ACTION_SKILL_AUGMENT';
export const ACTION_SKILL_EFFECT = 'ACTION_SKILL_EFFECT';
export const ACTION_SKILL_ELEMENT = 'ACTION_SKILL_ELEMENT';
export const PET = 'PET';

export const types = {
  PASSIVE_ABILITY,
  ACTION_SKILL,
  ACTION_SKILL_AUGMENT,
  ACTION_SKILL_EFFECT,
  ACTION_SKILL_ELEMENT,
  PET,
};

export const MAX_SPENDABLE_POINTS = 63;
