export const ADD_SKILL_POINT = 'ADD_SKILL_POINT';
export const REMOVE_SKILL_POINT = 'REMOVE_SKILL_POINT';

export const EQUIP_SKILL = 'EQUIP_SKILL';

export const CLEAR_SKILL_POINTS = 'CLEAR_SKILL_POINTS';
