const types = {
  ACTION_SKILL: 'ACTION_SKILL',
  ACTION_SKILL_EFFECT: 'ACTION_SKILL_EFFECT',
  ACTION_SKILL_ELEMENT: 'ACTION_SKILL_ELEMENT',
  PASSIVE_ABILITY: 'PASSIVE_ABILITY',
};

const actionSkills = {
  b00: {
    name: `Phasecast`,
    text: `Amara sends forward an Astral Projection of herself, dealing damage to everything in its path.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 0,
    tierColumn: 2,
    effects: {
      cooldown: '28 seconds',
      damage: '92',
    },
  },
  b30: {
    name: `Deliverance`,
    text: `Amara sends forward an Astral Projection of herself, dealing damage to everything in its path. Whenever Amara's Astral Projection damages an enemy or object, it releases homing Elemental Projectiles that trigger her Action Skill Elemental Effect on enemies.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 0,
    effects: {
      cooldown: '28 seconds',
      damage: '86',
      elementalProjectiles: '3 per enemy hit',
    },
  },
  b40: {
    name: `Reverberation`,
    text: `Amara sends forward an Astral Projection of herself, dealing damage to everything in its path. Astral Projection deals increased damage for every enemy it hits.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 0,
    effects: {
      cooldown: '30 seconds',
      damageBonus: '+50% per enemy hit',
      damage: '88',
    },
  },
  b52: {
    name: `Tandava`,
    text: `Amara sends forward an Astral Projection of herself. When it hits a target, it explodes, damaging all nearby enemies.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 5,
    tierColumn: 4,
    effects: {
      cooldown: '35 seconds',
      damage: '91',
    },
  },
  g00: {
    name: `Phaseslam`,
    text: `Amara leaps into the air and Slams the ground, dealing damage to all nearby enemies and knocking them up.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 0,
    tierColumn: 2,
    effects: {
      cooldown: '35 seconds',
      damage: '98',
    },
  },
  g30: {
    name: `Fracture`,
    text: `Amara summons a line of fists that erupt from the ground, dealing damage to enemies in front of Amara.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 3,
    tierColumn: 0,
    effects: {
      cooldown: '28 seconds',
      damage: '88',
    },
  },
  g40: {
    name: `Downfall`,
    text: `Amara leaps into the air and shoots an Elemental Beam below her, followed by a Slam.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 4,
    tierColumn: 0,
    effects: {
      cooldown: '47 seconds',
      damage: '95',
      beamDamage: '14 / second',
    },
  },
  r00: {
    name: `Phasegrasp`,
    text: `Amara summons a giant fist that bursts from the ground and locks the targeted enemy in place for a few seconds. Some enemies are immune to being Grasped and instantly take damage instead.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 0,
    tierColumn: 2,
    effects: {
      skillDuration: '7 seconds',
      cooldown: '16 seconds',
      graspImmuneDamage: '28',
    },
  },
  r30: {
    name: `The Eternal Fist`,
    text: `Amara summons a giant fist that bursts from the ground and locks the targeted enemy in place for a few seconds. Whenever the Grasped enemy is killed, a new fist seeks out and Grasps a new target.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 3,
    tierColumn: 0,
    effects: {
      bonusTargets: 'Up to +4',
      cooldown: '20 seconds',
      graspImmuneDamage: '28',
    },
  },
  r43: {
    name: `Ties That Bind`,
    text: `Amara summons a giant fist that bursts from the ground and locks the targeted enemy in place for a few seconds. Enemies near the Grasped target are linked, and any damage dealt to a linked target is shared between all other linked targets.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 4,
    tierColumn: 4,
    effects: {
      linkDamage: '35% of damage delt',
      cooldown: '18 seconds',
      graspImmuneDamage: '34',
    },
  },
  r50: {
    name: `Fist Over Matter`,
    text: `Amara summons a giant fist that bursts from the ground and locks the targeted enemy in place for a few seconds. After Grasping the targeted enemy, large fists appear and constantly smash the area, dealing damage to nearby enemies.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 5,
    tierColumn: 0,
    effects: {
      cooldown: '28 seconds',
      damage: '35',
      graspImmuneDamage: '39',
    },
  },
  p00: {
    name: `Phaseflare`,
    text: `Amara summons an Orb of Elemental Energy that deals constant elemental damage to nearby enemies. Pressing 'melee' near the Orb causes it to fly forwards towards an enemy and damage them. Additionally, every time Amara uses a melee attack on the Orb, it gains Increased Damage based on the damage she dealt to it.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 0,
    tierColumn: 2,
    effects: {
      impactDamage: '27',
      areaDamage: '5 per second',
      duration: '30 seconds',
      cooldown: '48 seconds',
    },
  },
  p20: {
    name: `Glow Up`,
    text: `Instead of dealing Splash Damage to enemies, Amara's Orb grants nearby allies Health Regeneration. Amara may also press 'melee' while near the Orb to send it to a downed ally, granting them a Second Wind.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 2,
    tierColumn: 0,
    effects: {
      impactDamage: '29',
      healing: '6 health per second',
      duration: '34 seconds',
      cooldown: '28 seconds',
    },
  },
  p30: {
    name: `Shooting Star`,
    text: `Amara summons an Orb of Elemental Energy that deals constant elemental damage to nearby enemies. Pressing 'melee' near the Orb causes it to fly forwards towards an enemy and damage them which also increases the amount of Overall Damage the Orb deals to enemies. Additionally, the Elemental Orb continually fires Elemental Projectiles at the last enemy Amara damaged. Pressing 'attack command' causes the Orb to return to Amara.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 0,
    effects: {
      impactDamage: '21',
      areaDamage: '4 per second',
      duration: '26 seconds',
      cooldown: '44 seconds',
    },
  },
  p50: {
    name: `Light Fantastic`,
    text: `Amara summons an Orb of Elemental Energy that deals constant elemental damage to nearby enemies. Whenever Amara damages an enemy, the Elemental Orb automatically travels to that enemy. Whenever Amara kills an enemy, the Elemental Orb gains Increased Damage. Pressing 'attack command' causes the Orb to return to Amara.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 5,
    tierColumn: 0,
    effects: {
      impactDamage: '18',
      areaDamage: '4 per second',
      duration: '24 seconds',
      cooldown: '44 seconds',
    },
  },
};

const effects = {
  b23: {
    name: `Soul Sap`,
    text: `A portion of all damage dealt by Amara's Action Skill is returned to her or a nearby ally as health.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'blue',
    tier: 2,
    tierColumn: 4,
    effects: {
      lifeSteal: '30% of Skill damage dealt',
    },
  },
  b32: {
    name: `Stillness of Mind`,
    text: `Enemies damaged by Amara's Action Skill become phaselocked until they are damaged or the duration ends. However, Action Skill Cooldown is increased. If Amara targets an enemy with Phasegrasp, enemies near the Grasped target are also phaselocked.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 4,
    effects: {
      maxDuration: '6 seconds',
      cooldown: '+15%',
      damage: '-25%',
    },
  },
  g34: {
    name: `Revelation`,
    text: `Amara's Action Skill now creates a Nova when it damages enemies, dealing damage to all nearby enemies.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 4,
    effects: {
      actionSkillDamage: '-15%',
      novaDamage: '18',
    },
  },
  g53: {
    name: `Glamour`,
    text: `Enemies damaged by Amara's Action Skill become confused and temporarily attack their allies. However, Action Skill Cooldown is increased. If Amara targets an enemy with Phasegrasp, enemies near the Grasped target are confused as well.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'green',
    tier: 5,
    tierColumn: 4,
    effects: {
      confuseDuration: '8 seconds',
      cooldown: '+20%',
      damage: '-30%',
    },
  },
  r32: {
    name: `Allure`,
    text: `Amara's Action Skill creates a singularity that pulls in enemies.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 4,
    effects: {
      actionSkillDamage: '-20%',
      duration: '2.5 seconds',
    },
  },
  p32: {
    name: `Expedite`,
    text: `Whenever Amara kills an enemy with her Action Skill, she gains increased Action Skill Cooldown Rate until she activates her Action Skill again.`,
    type: types.ACTION_SKILL_EFFECT,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 4,
    effects: {
      cooldownRate: '+30% per enemy killed',
    },
  },
};

const elements = {
  g23: {
    name: `Blight Tiger`,
    text: `Converts Amara's Action Skill to Corrosive Damage.`,
    type: types.ACTION_SKILL_ELEMENT,
    treeColor: 'green',
    tier: 2,
    tierColumn: 4,
    effects: {
      none: 'Converts To Corrosive Damage',
    },
  },
  r23: {
    name: `Soulfire`,
    text: `Converts Amara's Action Skill to Incendiary Damage.`,
    type: types.ACTION_SKILL_ELEMENT,
    treeColor: 'red',
    tier: 2,
    tierColumn: 4,
    effects: {
      none: 'Converts To Incendiary Damage',
    },
  },
  p24: {
    name: `Cold Hearted`,
    text: `Converts Amara's Action Skill to Cryo Damage.`,
    type: types.ACTION_SKILL_ELEMENT,
    treeColor: 'purple',
    tier: 2,
    tierColumn: 4,
    effects: {
      none: 'Converts To Cryo Damage',
    },
  },
};

const passives = {
  b10: {
    name: `Do Harm`,
    text: `Killing an enemy grants Amara a stack of Rush. Activating her Action Skill consumes all Rush stacks. For every stack of Rush consumed, Amara's Action Skill Damage is temporarily increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      maxRushStacks: '10',
      actionSkillDamage: rank => `+${rank * 0.9}% per stack consumed`,
      duration: '20 seconds',
    },
  },
  b11: {
    name: `Fast Hand(s)`,
    text: `Amara's Reload Speed, Weapon Swap Speed, and Mode Switch Speed are improved.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      reloadSpeed: rank => `+${[0, 7, 14, 19][rank]}%`,
      weaponSwapSpeed: rank => `+${[0, 16, 28, 36][rank]}%`,
      modeSwitchSpeed: rank => `+${[0, 16, 28, 36][rank]}%`,
    },
  },
  b12: {
    name: `Violent Tapestry`,
    text: `Applying a Status Effect grants Amara a stack of Rush. Activating her Action Skill consumes all Rush stacks. For every stack of Rush consumed, Amara's Status Effect Chance is temporarily increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      maxRushStacks: '10',
      effectChance: rank => `+${rank * 0.6}% per stack consumed`,
      duration: '20 seconds',
    },
  },
  b20: {
    name: `Alacrity`,
    text: `Amara gains increased Reload Speed for every stack of Rush. After consuming Rush stacks, this bonus is increased for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      reloadSpeed: rank => `+${[0, 0.4, 0.8, 1.2, 1.6, 2.0][rank]}% per stack`,
      reloadSpeed2: rank =>
        `+${[0, 0.6, 1.2, 1.8, 2.3, 2.9][rank]}% after action skill use`,
      duration: '8 seconds',
    },
  },
  b21: {
    name: `Transcend`,
    text: `Amara gains increased Accuracy and Critical Hit Damage for a few seconds after activating her Action Skill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      accuracy: rank => `+${[0, 17, 29, 38][rank]}%`,
      criticalHitDamage: rank => `+${[0, 9, 18, 27][rank]}%`,
      duration: '12 seconds',
    },
  },
  b22: {
    name: `Restless`,
    text: `Amara gains increased Action Skill Cooldown Rate.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      cooldownRate: rank => `+${rank * 5}%`,
    },
  },
  b31: {
    name: `Ascendant`,
    text: `All Action Skill Augments gain increased effects.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      soulSapLifesteal: '+20%',
      allureRadius: '+100%',
      glamourDuration: '+50%',
      stillnessOfMind: 'Breaks 0.75 seconds after being damaged',
      revelationDamage: '+25%',
    },
  },
  b41: {
    name: `From Rest`,
    text: `Amara gains improved Fire Rate and Charge Time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      fireRate: rank => `+${[0, 4, 8, 12][rank]}%`,
      chargeTime: rank => `+${[0, 21, 34, 44][rank]}%`,
    },
  },
  b42: {
    name: `Laid Bare`,
    text: `Enemies take increased damage from all sources for a few seconds after being damaged by Amara's Action Skill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 2,
    effects: {
      damageIncrease: rank => `+${[0, 8.3, 16.7, 25]}%`,
      duration: '8 seconds',
    },
  },
  b43: {
    name: `Wrath`,
    text: `Amara gains increased Gun Damage. This effect is increased after she activates her Action Skill for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${[0, 6.7, 13.3, 20][rank]}%`,
      gunDamage2: rank =>
        `+${[0, 6.7, 13.3, 20][rank]}% after action skill use`,
      duration: '8 seconds',
    },
  },
  b50: {
    name: `Remnant`,
    text: `When Amara kills an enemy with a Gun or Action Skill, she creates a homing projectile that seeks out a new enemy dealing her Action Skill Elemental Damage. Any Overkill Damage is added to the projectile's damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      remnantDamage: rank => `${[0, 9, 18, 26][rank]}`,
    },
  },
  b51: {
    name: `Awakening`,
    text: `Amara's Rush stacks gain increased effectiveness.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 5,
    tierColumn: 3,
    effects: {
      rushStackEffectiveness: rank => `+${rank * 10}%`,
    },
  },
  b60: {
    name: `Avatar`,
    text: `Amara's Action Skill can be activated while it's cooling down. This skill may only be used once per completed cooldown. Additionally, increases Amara's Maximum Rush Stacks. Additionally, if Amara's Action Skill kills an enemy, it refunds half of her Rush stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      bonusRushStacks: '+10',
    },
  },
  g10: {
    name: `Root to Rise`,
    text: `Amara gains increased Maximum Health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      maxHealth: rank => `+${rank * 8}%`,
    },
  },
  g11: {
    name: `Personal Space`,
    text: `Amara's weapon shots deal Bonus Damage based on the distance to her target. The closer the target, the greater the bonus.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      bonusDamage: rank => `up to ${rank * 12}% of damage dealt`,
    },
  },
  g12: {
    name: `Clarity`,
    text: `Amara constantly regenerates health. The lower her health, the more powerful the regeneration. After using an Action Skill, this bonus is doubled for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      healthRegeneration: rank => `up to ${rank * 1}.00% Missing Health / sec`,
      duration: '5 seconds',
    },
  },
  g20: {
    name: `Arms Deal`,
    text: `Amara deals increased Splash Damage and takes reduced Splash Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      splashDamage: rank => `+${[0, 4, 8, 12, 20][rank]}%`,
      splashDamageReduction: rank => `+${[0, 12, 21, 28, 40][rank]}%`,
    },
  },
  g21: {
    name: `Samsara`,
    text: `henever Amara deals damage to an enemy with her Action Skill, she adds a stack of Samsara. For every stack of Samsara, Amara gains increased Gun Damage and Health Regeneration for a few seconds. Stacks decay after a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      gunDamage: rank => `+${[1.7, 3.3, 5.0][rank]}% per enemy damaged`,
      healthRegeneration: rank =>
        `+${[1.7, 3.3, 5.0][rank]}% of Max Health / sec. per stack`,
      maxSamsaraStacks: '5',
      duration: '20 seconds',
    },
  },
  g22: {
    name: `Helping Hand(s)`,
    text: `For a few seconds after using her Action Skill, Amara's arms remain active and grant her Damage Resistance.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      damageReduction: rank => `+${[0, 12, 21, 28, 35, 40][rank]}%`,
      duration: '15 seconds',
    },
  },
  g31: {
    name: `Mindfulness`,
    text: `Whenever Amara takes damage, she gains a stack of Mindfulness. For every stack of Mindfulness, Amara gains improved Shield Regeneration Delay and Movement Speed. Stacks decay after a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 3,
    tierColumn: 1,
    effects: {
      shieldRegenerationDelay: rank => `-${[0, 9, 17, 23][rank]}%`,
      movementSpeed: rank => `+${[0, 1.4, 2.8, 4.2][rank]}%`,
      maxMindfulnessStacks: '25',
      duration: '5 seconds',
    },
  },
  g32: {
    name: `Find Your Center`,
    text: `Amara gains increased Melee Damage. Additionally, for a few seconds after using her Action Skill, Amara gains increased Melee Range.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      meleeDamage: '+100%',
      duration: '20 seconds',
      meleeRange: '+75%',
    },
  },
  g33: {
    name: `Vigor`,
    text: `Kill Skill. Killing an enemy with Amara's Action Skill grants all allies increased Movement Speed for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 3,
    tierColumn: 3,
    effects: {
      teamMovementSpeed: rank => `+${[0, 3.3, 6.7, 10.0][rank]}%`,
      duration: '8 seconds',
    },
  },
  g41: {
    name: `One With Nature`,
    text: `Amara gains increased Maximum Health and Elemental Damage Resistance to her Action Skill Element.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 4,
    tierColumn: 2,
    effects: {
      maxHealth: rank => `+${[0, 5, 10, 15, 20][rank]}%`,
      elementalDamageReduction: rank => `+${[0, 12, 21, 28, 35][rank]}%`,
    },
  },
  g50: {
    name: `Do Unto Others`,
    text: `Whenever an enemy damages Amara, she automatically throws an energy orb back at them, dealing Action Skill Elemental Damage. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 5,
    tierColumn: 1,
    effects: {
      cooldown: '8 seconds',
    },
  },
  g51: {
    name: `Jab Cross`,
    text: `Whenever Amara deals melee damage to an enemy, she gains increased Action Skill Damage and increased Gun Damage for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 5,
    tierColumn: 2,
    effects: {
      gunDamage: rank => `+${[0, 3, 6, 9, 12][rank]}%`,
      actionSkillDamage: rank => `+${[0, 15, 30, 45, 60][rank]}%`,
      duration: '10 seconds',
    },
  },
  g52: {
    name: `Guardian Angel`,
    text: `When Amara enters Fight For Your Life, she immediately gains a Second Wind, restores her health, and creates an Action Skill Elemental Nova that may knock back nearby enemies. This skill has a long cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 5,
    tierColumn: 3,
    effects: {
      maxHealthRestored: '100% of Max Health',
      cooldown: '120 seconds',
    },
  },
  g60: {
    name: `Blitz`,
    text: `Melee Override. Press [Melee key] while aiming at an enemy to make Amara dash a short distance forward and perform a special melee strike, dealing Elemental Melee Damage. If a Blitz melee attack kills an enemy, Blitz's cooldown is immediately reset.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      cooldown: '8 seconds',
      meleeDamage: '+100%',
    },
  },
  r10: {
    name: `Anima`,
    text: `Amara's Status Effects deal increased damage over time and have increased duration. Her Action Skill Status Effect deals further increased damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      actionSkillStatusEffectDamage: rank =>
        `+${[0, 8, 16, 24, 32, 40][rank]}%`,
      statusEffectDamage: rank => `+${[0, 4, 8, 12, 16, 20][rank]}%`,
      statusEffectDuration: rank => `+${[0, 20, 40, 60, 80, 100][rank]}%`,
    },
  },
  r11: {
    name: `Steady Hands`,
    text: `Amara gains increased Weapon Handling and Accuracy.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      handling: rank => `${[0, 14, 24, 32][rank]}%`,
      accuracy: rank => `${[0, 13, 23, 31][rank]}%`,
    },
  },
  r12: {
    name: `Infusion`,
    text: `Convert a portion of damage dealt by Amara's weapons into her Action Skill Element.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      convertedDamage: rank => `${rank * 8}%`,
    },
  },
  r20: {
    name: `Tempest`,
    text: `Amara deals increased Elemental Damage. Shock Damage is further increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      shockDamage: rank => `${[0, 4.0, 8.0, 12.0, 16.0, 20.0][rank]}%`,
      elementalDamage: rank => `${[0, 6.0, 12.0, 18.0, 24.0, 30.0][rank]}%`,
    },
  },
  r21: {
    name: `Illuminated Fist`,
    text: `Amara gains increased Melee Damage and her Melee Damage is converted to Action Skill Element.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      meleeDamage: '+75.0%',
    },
  },
  r22: {
    name: `Wildfire`,
    text: `Whenever Amara applies a Status Effect to an enemy, it has a chance to spread to a nearby enemy.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      spreadChance: rank => `${rank * 8}%`,
    },
  },
  r31: {
    name: `Dread`,
    text: `Amara's Gun Damage is increased for a few seconds after an enemy is Grasped. Whenever any player kills a Grasped enemy, their current weapon is instantly reloaded.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      gunDamage: '+15%',
      duration: '8 seconds',
    },
  },
  r40: {
    name: `Indiscriminate`,
    text: `Amara's bullets that damage enemies have a chance to ricochet and deal decreased damage to other nearby enemies. Ricochet Chance and Damage are increased if target is affected by Phasegrasp or Stillness of Mind.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      ricochetChance: rank => `${[0, 10, 20, 30][rank]}%`,
      ricochetDamage: '-50%',
      actionSkillRicochetChance: rank => `${[0, 20, 40, 60][rank]}%`,
      actionSkillRicochetDamage: '-25%',
    },
  },
  r41: {
    name: `Deep Well`,
    text: `Amara gains increased Magazine Size with elemental weapons.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 4,
    tierColumn: 2,
    effects: {
      magazineSize: '+20%',
    },
  },
  r42: {
    name: `Catharsis`,
    text: `Whenever Amara triggers an elemental effect on an enemy, when that enemy dies that enemy explodes, dealing her attuned element damage along with any other element that is currently inflicted upon that enemy. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 3,
    effects: {
      damage: rank => `${[0, 4, 8, 13][rank]}%`,
      cooldown: '8 seconds',
    },
  },
  r51: {
    name: `Sustainment`,
    text: `Amara gains Life Steal whenever she deals Elemental Damage with her weapon.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 5,
    tierColumn: 1,
    effects: {
      lifeSteal: rank => `${rank * 4}%`,
    },
  },
  r52: {
    name: `Conflux`,
    text: `Whenever Amara applies a Status Effect to an enemy, she gains a chance to randomly Electrocute, Ignite, or Melt that enemy.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 5,
    tierColumn: 3,
    effects: {
      extraEffectChance: rank => `${rank * 7}%`,
    },
  },
  r60: {
    name: `Forceful Expression`,
    text: `Amara's guns deal Bonus Elemental Damage based on her Action Skill Element.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      bonusElementalDamage: '18.0% of Damage Dealt',
    },
  },
  p10: {
    name: `Trust In Yourself`,
    text: `Whenever an enemy breaks Amara's shield, she gains increased Reload Speed, Charge Speed, and Weapon Swap Speed for a short time. This effect is doubled if Amara's shield is broken by a melee attack.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      reloadSpeed: rank => `+${rank * 4}%`,
      chargeSpeed: rank => `+${rank * 8}%`,
      weaponSwapSpeed: rank => `+${rank * 16}%`,
      duration: '24 seconds',
    },
  },
  p11: {
    name: `No Mistakes In Nature`,
    text: `Whenever Amara inflicts a Status Effect on an enemy, she gains increased Melee Damage for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 2,
    effects: {
      meleeDamage: rank => `+${rank * 13}%`,
      duration: '12 seconds',
    },
  },
  p12: {
    name: `Heavy Rain`,
    text: `Amara's weapons gain increased Projectile Speed and Splash Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      projectileSpeed: rank => `+${rank * 14}%`,
      splashDamage: rank => `+${rank * 7}%`,
    },
  },
  p21: {
    name: `Go With The Flow`,
    text: `Whenever Amara Freezes an enemy, she gains increased Movement Speed and Weapon Damage for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${rank * 7}%`,
      movementSpeed: rank => `+${rank * 3}%`,
      duration: '16 seconds',
    },
  },
  p22: {
    name: `Unweave The Rainbow`,
    text: `Amara deals Bonus Damage of her attuned element whenever she deals Melee Damage or Splash Damage to frozen enemies.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      bonusDamage: rank => `${rank * 11}% of damage dealt`,
    },
  },
  p23: {
    name: `Ebb And Flow`,
    text: `Whenever Amara kills an enemy with a melee attack, she gains a portion of the damage dealt back as health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 3,
    effects: {
      lifeSteal: rank => `${rank * 21}% of damage dealt`,
    },
  },
  p31: {
    name: `Combo Breaker`,
    text: `Killing an enemy with Melee Damage has a chance to reset Amara's Action Skill Cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      resetChance: '20%',
    },
  },
  p40: {
    name: `Joyful Freedom`,
    text: `After activating her Action Skill, Amara gains increased Melee Damage for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      meleeDamage: rank => `+${rank * 14}%`,
      duration: '12 seconds',
    },
  },
  p41: {
    name: `Burn Both Ends`,
    text: `After activating her Action Skill, Amara gains Increased Threat for a short time, drawing the attention of all enemies in a huge radius. Whenever Amara is dealt damage by an enemy, she gains Increased Damage for a short time. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      damage: rank => `+${rank * 1}%`,
      maxStacks: '15',
      duration: '8 seconds',
    },
  },
  p51: {
    name: `Body And Mind`,
    text: `Kill Skill. Amara's melee attacks deal Bonus Splash Damage for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      splashDamage: rank => `${[0, 4, 7, 11][rank]}`,
      duration: '12 seconds',
    },
  },
  p52: {
    name: `Free The Soul`,
    text: `Kill Skill. Whenever Amara kills a frozen enemy, splinters fly out from that enemy and home to nearby enemies, dealing Cryo Damage. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 5,
    tierColumn: 2,
    effects: {
      damage: '35',
      cooldown: '3 seconds',
    },
  },
  p53: {
    name: `Atman`,
    text: `Amara gains increased Skill Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 5,
    tierColumn: 3,
    effects: {
      skillDamage: rank => `+${rank * 9}%`,
    },
  },
  p60: {
    name: `Clear The Mind`,
    text: `Kill Skill. After killing an enemy, Amara ignores enemies Elemental Damage Resistance for a short time. This does not affect Elemental Immunity.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      duration: '8 seconds',
    },
  },
};

export const skills = {
  ...actionSkills,
  ...effects,
  ...elements,
  ...passives,
};

const getSkillIds = treeColor =>
  Object.keys(skills)
    .filter(id => skills[id].treeColor === treeColor)
    .map(id => id);

export const trees = [
  {
    color: 'blue',
    name: 'mystical assault',
    skillIds: getSkillIds('blue'),
  },
  {
    color: 'green',
    name: 'brawl',
    skillIds: getSkillIds('green'),
  },
  {
    color: 'red',
    name: 'fist of the elements',
    skillIds: getSkillIds('red'),
  },
  {
    color: 'purple',
    name: 'enlightened force',
    skillIds: getSkillIds('purple'),
  },
];
