const types = {
  ACTION_SKILL: 'ACTION_SKILL',
  ACTION_SKILL_AUGMENT: 'ACTION_SKILL_AUGMENT',
  PASSIVE_ABILITY: 'PASSIVE_ABILITY',
  PET: 'PET',
};

const actionSkills = {
  b01: {
    name: `Gamma Burst`,
    text: `FL4K creates a Rift at a target location, teleporting their pet through the Rift and dealing Radiation Damage to nearby enemies. Additionally, FL4K's pet becomes irradiated, growing in size and dealing bonus Radiation Damage when it attacks. Using Gamma Burst while FL4K's pet is downed or dead will revive the pet at the targeted location with 30% of its health, but will double Action Skill Cooldown Time.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 0,
    tierColumn: 2,
    effects: {
      skillDuration: '20 seconds',
      cooldown: '30 seconds',
      damage: '56',
    },
  },
  g01: {
    name: `Fade Away`,
    text: `FL4K cloaks, turning invisible. FL4K can fire 3 shots while cloaked, and each shot is automatically a Critical Hit. While cloaked, FL4K has increased Movement Speed and Health Regeneration.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 0,
    tierColumn: 2,
    effects: {
      fadeAwayCriticalHitDamage: '+200%',
      cloakedMovementSpeed: '+25%',
      healthRegeneration: '+3% of Max Health / sec',
      cooldown: '45 seconds',
      skillDuration: '15 seconds',
    },
  },
  r01: {
    name: `Rakk Attack!`,
    text: `FL4K sends forward 2 Rakk to dive-bomb enemies. This skill has multiple charges. Element: Incendiary.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 0,
    tierColumn: 2,
    effects: {
      cooldown: '18 seconds',
      damage: '35',
    },
  },
  p01: {
    name: `Gravity Snare`,
    text: `FL4K tosses out a Trap that Knocks Up and temporarily Stuns nearby enemies. After being deployed, the Trap periodically continues to Knock Up and Stun enemies for the duration. While standing near the Trap, pressing E will pick up the Trap, ending the action skill early and refunding a portion of the remaining duration.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 0,
    tierColumn: 2,
    effects: {
      duration: '16 seconds',
      cooldown: '36 seconds',
    },
  },
};

const augments = {
  b20: {
    name: `Atomic Aroma`,
    text: `While Gamma Burst is equipped, FL4K's pet is surrounded by a Radiation Aura, constantly damaging all nearby enemies.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 2,
    tierColumn: 0,
    effects: {
      radiationDamage: '4 per second',
    },
  },
  b30: {
    name: `Empathic Rage`,
    text: `For the duration of Gamma Burst, Damage dealt by FL4K is increased.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 0,
    effects: {
      damage: '+20%',
    },
  },
  b40: {
    name: `Endurance`,
    text: `When FL4K or FL4K's pet kills an enemy while Gamma Burst is equipped, the duration of Gamma Burst is extended and pet damage is increased. These effects can stack up to 5 times.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 0,
    effects: {
      skillDuration: '+3 seconds per kill',
      petDamage: '+10% per kill',
    },
  },
  b50: {
    name: `Burst Aid`,
    text: `After using Gamma Burst, the Rift remains for the duration of the skill. While standing near the Rift, FL4K and their allies rapidly Regenerate Health.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 5,
    tierColumn: 0,
    effects: {
      healthRegeneration: '+20% of Max Health / sec',
    },
  },
  g20: {
    name: `Guerrillas In The Mist`,
    text: `Fade Away no longer ends after FL4K attacks, at the cost of Critical Hit Damage and Fade Away duration being reduced.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 2,
    tierColumn: 0,
    effects: {
      duration: '8 seconds',
      criticalHitDamage: '50%',
    },
  },
  g30: {
    name: `Not My Circus`,
    text: `After Fade Away ends, FL4K's pet will Taunt, drawing the attention of all enemies in a huge radius. For a few seconds after Taunting, the pet gains powerful Damage Resistance.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 0,
    effects: {
      petTauntDuration: '6 seconds',
      petDamageReduction: '+10.0%',
    },
  },
  g40: {
    name: `Until You Are Dead`,
    text: `The Health Regeneration and Movement Speed of Fade Away persists for a short time after the skill has ended.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 4,
    tierColumn: 0,
    effects: {
      postCloakDuration: '10 seconds',
    },
  },
  g50: {
    name: `Unblinking Eye`,
    text: `During Fade Away, successive hits on the same target increase FL4K's Critical Damage per hit. Unblinking Eye resets every 3 hits.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 5,
    tierColumn: 0,
    effects: {
      criticalHitDamage: '+75% per hit',
    },
  },
  r20: {
    name: `Rakk Open A Cold One`,
    text: "Converts FL4K's Rakk to Cryo Damage.",
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 2,
    tierColumn: 0,
    effects: {
      none: 'Deals Cryo Elemental Damage',
    },
  },
  r30: {
    name: `Falconer's Feast`,
    text: `When FL4K's Rakk damage an enemy, a portion of FL4K's health is restored.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 0,
    effects: {
      healthReturned: '7% of Max Health',
    },
  },
  r40: {
    name: `Flock'N'Load`,
    text: `FL4K sends forward additional Rakk.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 4,
    tierColumn: 0,
    effects: {
      additionalRakk: '+2',
    },
  },
  r50: {
    name: `Rakkcelerate`,
    text: `FL4K's Rakk have increased Cooldown Rate and gain an Additional Charge.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 5,
    tierColumn: 0,
    effects: {
      cooldownRate: '+20%',
      skillCharges: '+1',
    },
  },
  p20: {
    name: `Forage`,
    text: `Whenever an enemy trapped by FL4K is knocked into the air, they drop ammo, health boosters, and shield boosters.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 2,
    tierColumn: 0,
  },
  p30: {
    name: `Wide Net`,
    text: `FL4K's Trap gains increased Duration and increased Radius.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 0,
    effects: {
      trapDuration: '+25%',
      trapRadius: '+100%',
    },
  },
  p40: {
    name: `Trap Card`,
    text: `If FL4K would go into Fight For Your Life while their Trap is readied, they automatically throw a Trap at the enemy that downed them.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 4,
    tierColumn: 0,
    effects: {
      duration: '16 seconds',
    },
  },
  p50: {
    name: `Blind With Anger`,
    text: `FL4K’s Trap no longer Knocks Up or Stuns enemies. Instead, the Trap confuses nearby enemies, causing them to attack their allies for a short time. Once deployed, the Trap continues to periodically confuse enemies for the duration.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 5,
    tierColumn: 0,
    effects: {
      confuseDuration: '8 seconds',
    },
  },
};

const pets = {
  b00: {
    name: `Guard Skag`,
    text: `FL4K is joined by a loyal Skag companion, which will increase FL4K's Damage. Hold [Pet Skill key] to issue an Attack Command, which will cause the Skag to vomit acid onto enemies.`,
    type: types.PET,
    treeColor: 'blue',
    tier: 0,
    tierColumn: 1,
    effects: {
      damage: '+5.0%',
    },
  },
  b33: {
    name: `Great Horned Skag`,
    text: `FL4K's Skag evolves into a larger Great Horned Skag, which will increase FL4K's Damage and Gun Damage. When FL4K issues an Attack Command, the Great Horned Skag will charge at enemies and knock them into the air.`,
    type: types.PET,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 4,
    effects: {
      damage: '+5.0%',
      gunDamage: '+10.0%',
    },
  },
  b43: {
    name: `Eridian Skag`,
    text: `FL4K's Skag evolves into an Eridian Skag, which will increase FL4K's Damage and Fire Rate. When FL4K issues an Attack Command, their Eridian Skag pulls nearby enemies in by generating a Singularity.`,
    type: types.PET,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 4,
    effects: {
      damage: '+5.0%',
      fireRate: '+5.0%',
    },
  },
  g00: {
    name: `Jabber Sidekick`,
    text: `FL4K is joined by a loyal Jabber companion, armed with a Pistol. While accompanied by the Jabber, FL4k's Movement Speed is increased. Hold [Pet Skill key] to issue an Attack Command, which will cause the Jabber to throw a Radiation Barrel at enemies.`,
    type: types.PET,
    treeColor: 'green',
    tier: 0,
    tierColumn: 1,
    effects: {
      movementSpeed: '+5.0%',
    },
  },
  g33: {
    name: `Beefcake Jabber`,
    text: `FL4K's Jabber evolves into a Beefcake, discarding its pistol and equipping a Shotgun. While accompanied by the Beefcake, FL4K gains increased Movement Speed and Maximum Health. When FL4K issues an Attack Command, the Beefcake will summon a melee weapon to deliver a powerful attack that knocks enemies back.`,
    type: types.PET,
    treeColor: 'green',
    tier: 3,
    tierColumn: 4,
    effects: {
      movementSpeed: '+5.0%',
      maxHealth: '+10.0%',
    },
  },
  g43: {
    name: `Gunslinger Jabber`,
    text: `FL4K's Jabber upgrades his gear and equips an SMG. While accompanied by the Gunslinger, FL4K gains increased Movement Speed and Critical Hit Damage. When FL4K issues an Attack Command, the Gunslinger equips a Rocket Launcher to attack the target.`,
    type: types.PET,
    treeColor: 'green',
    tier: 4,
    tierColumn: 4,
    effects: {
      movementSpeed: '+5.0%',
      criticalHitDamage: '+5.0%',
    },
  },
  r00: {
    name: `Spiderant Centurion`,
    text: `FL4K is joined by a loyal Spiderant companion, which will cause FL4K to constant regenerate health. Hold [Pet Skill key] to issue an Attack Command, which will cause the Spiderant to charge into enemies.`,
    type: types.PET,
    treeColor: 'red',
    tier: 0,
    tierColumn: 1,
    effects: {
      healthRegeneration: '+1.0% of Max Health / sec',
    },
  },
  r32: {
    name: `Spiderant Scorcher`,
    text: `FL4K's Spiderant evolves into a Scorcher, occasionally dealing Incendiary Damage to all enemies nearby. While accompanied by the Scorcher, FL4K constantly regenerates health and deals increased Elemental Damage. When FL4K issues an Attack Command, the Scorcher will charge enemies.`,
    type: types.PET,
    treeColor: 'red',
    tier: 3,
    tierColumn: 4,
    effects: {
      healthRegeneration: '+1.0% of Max Health / sec',
      elementalDamage: '+10.0%',
    },
  },
  r43: {
    name: `Spiderant Countess`,
    text: `FL4K's Spiderant evolves into a Countess, which will cause FL4K to constantly regenerate health and gain Damage Resistance. When FL4K issues an Attack Command, the Countess will burrow underground and then emerge dealing Corrosive Damage in an area.`,
    type: types.PET,
    treeColor: 'red',
    tier: 4,
    tierColumn: 4,
    effects: {
      healthRegeneration: '+1.0% of Max Health / sec',
      damageReduction: '+5.0%',
    },
  },
  p00: {
    name: `Pet Ion Loader`,
    text: `FL4K is joined by a loyal Mini ION Loader Bot companion, armed with a Shock Sniper Rifle and Homing Shock Orbs that can be shot to trigger a Shock Nova. While accompanied by the ION Loader, FL4K gains increased Elemental Damage Resistance. Hold F to issue an Attack Command, which causes the ION Loader to fire a powerful Eye Laser at the enemy.`,
    type: types.PET,
    treeColor: 'purple',
    tier: 0,
    tierColumn: 1,
    effects: {
      elementalResistance: '+30.0%',
    },
  },
  p33: {
    name: `Bul Loader`,
    text: `FL4K's ION Loader upgrades into an BUL Loader, discarding its sniper rifle and equipping a Shotgun. FL4K's BUL Loader also gains increased Damage Resistance and a powerful Roundhouse Melee Attack. While accompanied by the BUL Loader, FL4K's Shield Capacity is increased. When FL4K issues an Attack Command, the BUL Loader briefly turns into a Bulldozer to charge at enemies and knock them up.`,
    type: types.PET,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 4,
    effects: {
      shieldCapacity: '+20%',
    },
  },
  p44: {
    name: `War Loader`,
    text: `FL4k's ION Loader upgrades into a WAR Loader, discarding its sniper rifle and equipping an Incendiary Shotgun and Grenades. While accompanied by the WAR Loader, FL4K gains increased Fire Rate. When FL4K issues an Attack Command, the WAR Loader unleashes a barrage of missiles at the target.`,
    type: types.PET,
    treeColor: 'purple',
    tier: 4,
    tierColumn: 4,
    effects: {
      fireRate: '+12%',
    },
  },
};

const passives = {
  b10: {
    name: `Ferocity`,
    text: `FL4K's Pet deals increased damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      petDamage: rank => `+${rank * 10}%`,
    },
  },
  b11: {
    name: `Persistence Hunter`,
    text: `Increases FL4K's Gun Damage and Action Skill Duration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      gunDamage: rank => `+${rank * 4}.0%`,
      actionSkillDuration: rank => `+${rank * 15}%`,
    },
  },
  b12: {
    name: `Go For The Eyes!`,
    text: `When FL4K's pet attacks an enemy, the first melee attack is an automatic Critical Hit that deals increased damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      petCriticalHitDamage: rank => `+${rank * 15}%`,
    },
  },
  b21: {
    name: `Who Rescued Who?`,
    text: `Whenever FL4K's Pet deals damage, FL4K regenerates health for a few seconds. Whenever FL4K deals damage to an enemy, their Pet's health is restored for a portion of the damage dealt.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      healthRegeneration: rank =>
        `+${[0, 0.4, 0.8, 1.2, 1.6, 2.0][rank]}% of Max Health / sec`,
      none: rank => `Converts +${rank}.0% of Damage Dealt into Pet Health`,
    },
  },
  b22: {
    name: `He Bites!`,
    text: `When FL4K's pet takes damage, the pet returns some of that damage to the attacker.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      damageReflected: rank => `+${rank * 5}%`,
    },
  },
  b23: {
    name: `Frenzy`,
    text: `Hunter Skill. When FL4K's pet deals damage, FL4K and their pet gain a stack of Frenzy. Each stack of Frenzy increases Damage. The stacks decay after a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      damage: rank => `+${[0, 0.8, 1.6, 2.4, 3.2, 4.0][rank]}% per stack`,
      maxFrenzyStacks: '10',
    },
  },
  b31: {
    name: `Psycho Head On A Stick`,
    text: `Hunter Kill Skill. Whenever FL4K kills an enemy, their pet gains increased Movement Speed and Damage for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      petDamage: '+10%',
      petMovementSpeed: '+12%',
      psychoHeadOnAStickDuration: '8 seconds',
    },
  },
  b32: {
    name: `Hive Mind`,
    text: `When FL4K takes damage, a portion of all damage they take is inflicted on their pet instead.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 3,
    tierColumn: 3,
    effects: {
      damageShared: rank => `${rank * 5}%`,
      petBonusDamage: rank => `+${rank * 7.5}%`,
      duration: '12 seconds',
    },
  },
  b41: {
    name: `Barbaric Yawp`,
    text: `Increases the power of Pet Bonuses granted to FL4K.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 2,
    effects: {
      petBonuses: rank => `+${rank * 20}%`,
    },
  },
  b42: {
    name: `Mutated Defenses`,
    text: `When FL4K's pet is at low health, it gains Damage Resistance and regenerates health. This skill has a long cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 4,
    tierColumn: 3,
    effects: {
      healthRegeneration: '+40% of Max Pet Health',
      damageReduction: '+30%',
      mutatedDefensesCooldown: '15',
    },
  },
  b51: {
    name: `Pack Tactics`,
    text: `All damage dealt by FL4K and their pet is increased. Additionally, the Maximum Health of both FL4K and their pet is increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      petAndFl4kDamage: rank => `+${rank * 7}%`,
      petAndFl4kMaximumHealth: rank => `+${rank * 8}%`,
    },
  },
  b52: {
    name: `Shared Spirit`,
    text: `While FL4K is at low health, a portion of all damage they take is inflicted on their pet instead.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 5,
    tierColumn: 3,
    effects: {
      damageConverted: '50%',
    },
  },
  b60: {
    name: `Dominance`,
    text: `Melee Override Skill. FL4K establishes dominance over an enemy, turning it into an ally for a short time. If the enemy is a Beast, the duration is doubled. While under the effects of Dominance, the enemy constantly loses health until it dies or the effect ends. Only one enemy can be dominated at a time. An enemy can only be dominated once.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      dominanceDuration: '12 seconds',
      novaDamage: '18',
      none: 'Target loses 2% of Max Health / sec',
    },
  },
  g10: {
    name: `Self-Repairing System`,
    text: `FL4K's Maximum Health is increased, and they constantly regenerate health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      healthRegeneration: rank => `${rank * 0.3}% of Max Health / sec`,
      maxHealth: rank => `+${rank * 6}%`,
    },
  },
  g11: {
    name: `Sic 'Em`,
    text: `Attack Command has lowered Cooldown and increased Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      attackCommandDamage: rank => `+${rank * 10}%`,
      attackCommandCooldown: rank => `-${rank * 10}%`,
    },
  },
  g12: {
    name: `Furious Attack`,
    text: `Hunter Skill. After shooting an enemy, FL4K gains a stack of Furious Attack. For each stack of Furious Attack, FL4K's Handling and Gun Damage are increased, and their pet gains increased Damage per stack. Stacks decay after a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `${rank * 0.4}% per stack`,
      handling: rank => `${[0, 1.0, 2.0, 2.9, 3.8, 4.8][rank]}% per stack`,
      petDamage: '+1% / stack',
      furiousAttackStacks: '10',
      furiousAttackDuration: '4 seconds',
    },
  },
  g21: {
    name: `Eager To Impress`,
    text: `Kill Skill. Whenever FL4K kills an enemy, Action Skill Cooldown Time is reduced. Whenever FL4K's pet kills an enemy, Action Skill Cooldown Time is reduced even more and Attack Command's duration is refreshed.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      fl4kKillCooldownTime: rank => `-${rank * 0.25} seconds`,
      petKillCooldownTime: rank => `-${rank * 0.5} seconds`,
    },
  },
  g22: {
    name: `All My BFF's`,
    text: `Allies share a portion of FL4K's total Health Regeneration. FL4K's pet shares twice the amount of Health Regeneration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      none: rank =>
        `Allies Share ${[0, 17, 33, 50][rank]}% of FL4K's Health Regeneration`,
    },
  },
  g23: {
    name: `Overclocked`,
    text: `FL4K gains increased Fire Rate. FL4K gains even more Fire Rate after reloading.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      fireRateAfterReloading: rank => `+${rank * 2}%`,
      fireRate: rank => `+${rank * 2}%`,
      overclockedDuration: '4 seconds',
    },
  },
  g31: {
    name: `Lick The Wounds`,
    text: `When FL4K is in Fight For Your Life, their pet will attempt to revive them. If it does, it gains increased Damage for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      petDamage: '+30%',
      duration: '60 seconds',
    },
  },
  g32: {
    name: `Turn Tail And Run`,
    text: `While moving, FL4K constantly regenerates health and gains Damage Resistance. While still, FL4K gains Gun Damage and Fire Rate.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 3,
    tierColumn: 3,
    effects: {
      healthRegenerationWhileMoving: rank =>
        `${[0, 0.3, 0.6, 0.9][rank]}% of Max Health / sec`,
      damageReductionWhileMoving: rank => `${[0, 6.5, 12.3, 17.4][rank]}%`,
      gunDamageWhileStill: rank => `${[0, 8.3, 16.7, 25.0][rank]}%`,
      fireRateWhileStill: rank => `${[0, 4.0, 8.0, 12.0][rank]}%`,
    },
  },
  g41: {
    name: `The Fast And The Furryous`,
    text: `While above half health, FL4K's Gun Damage and Movement Speed are increased, and their pet gains increased Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${[0, 8, 17, 25][rank]}%`,
      petDamage: rank => `+${[0, 10, 20, 30][rank]}%`,
      movementSpeed: rank => `+${[0, 3.3, 6.7, 10][rank]}%`,
    },
  },
  g42: {
    name: `Hidden Machine`,
    text: `When an enemy has no target or is attacking a different target, FL4K deals increased damage against them.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      damage: rank => `+${rank * 6}%`,
    },
  },
  g51: {
    name: `Rage And Recover`,
    text: `Kill Skill. After killing an enemy, FL4K and FL4K's pet regenerate health for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 5,
    tierColumn: 2,
    effects: {
      healthRegeneration: rank => `+${rank * 1.6}% of Missing Health / sec`,
      rageAndRecoverDuration: '3 seconds',
    },
  },
  g60: {
    name: `The Power Inside`,
    text: `FL4K and FL4K's pet gain increased Damage when FL4K activates an Action Skill. If FL4K is at full health, the increased Damage is doubled.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      damage: '+25%',
      thePowerInsideDuration: '15 seconds',
    },
  },
  r10: {
    name: `Interplanetary Stalker`,
    text: `Hunter Kill Skill. Whenever FL4K kills an enemy, they gain a stack of Interplanetary Stalker. For each stack of Interplanetary Stalker, they and their pet gain a bonus to all damage dealt. Additionally, they gain a unique stacking bonus depending on the type of enemy killed. Each unique bonus can stack up to 3 times. Each stack decays after a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      damage: rank => `+${[0, 2, 4, 6, 8, 10][rank]} / stack`,
      petDamage: rank => `+${[0, 1, 2, 3, 4, 5][rank]} / stack`,
      robotBonus: rank =>
        `+${[0, 1.5, 3.0, 4.5, 6.0, 7.5][rank]} Corrosive Damage / stack`,
      humanBonus: rank =>
        `+${[0, 3, 6, 9, 12, 15][rank]} Action Skill Damage / stack`,
      beastBonus: rank => `+${[0, 2, 3, 5, 6, 7][rank]} Movement Speed / stack`,
    },
  },
  r11: {
    name: `Leave No Trace`,
    text: `When FL4K scores a Critical Hit, there is a chance for 1 ammo to be added to their magazine.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      chanceToAddAmmo: rank => `+${rank * 12}%`,
    },
  },
  r12: {
    name: `Second Intention`,
    text: `Hunter Kill Skill. Whenever FL4K kills an enemy, they gain increased Reload Speed. This bonus is increased if FL4K scores a Critical Kill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      reloadSpeed: rank => `+${[0, 3, 6, 8, 11, 13][rank]}%`,
      criticalKillReloadSpeed: rank => `+${[0, 6, 11, 15, 19, 23][rank]}%`,
      criticalKillReloadDuration: '5 seconds',
    },
  },
  r21: {
    name: `Hunter's Eye`,
    text: `FL4K gains bonuses when fighting different types of enemies.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      criticalHitDamage: rank => `+${rank * 3}% vs. Humans`,
      armorDamage: rank => `+${rank * 6}% vs. Robots`,
      damageReduction: rank =>
        `${[0, 5.3, 10.1, 14.4, 18.3, 21.9][rank]}% vs. Beasts`,
    },
  },
  r22: {
    name: `Head Count`,
    text: `Whenever FL4K scores a Critical Hit, there is a chance their Action Skill Cooldown is reduced.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      cooldownTimeReductionChance: rank => `+${rank * 10}%`,
      cooldownTime: '-2s',
    },
  },
  r23: {
    name: `Ambush Predator`,
    text: `While there are no enemies nearby, FL4K's Weapon Handling and Critical Hit Damage are increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      handling: rank => `+${[0, 17, 29, 38, 44, 50][rank]}%`,
      criticalHitDamage: rank => `+${rank * 4}%`,
    },
  },
  r31: {
    name: `Two F4ng`,
    text: 'FL4K has a chance to fire an extra projectile per shot.',
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 3,
    tierColumn: 2,
    effects: {
      extraProjectileChance: rank => `+${rank * 5}%`,
    },
  },
  r41: {
    name: `Big Game`,
    text: `FL4K's Hunter Skills become much more effective and have a longer duration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      hunterSkillDuration: rank => `+${[0, 33, 67, 100][rank]}%`,
      hunterSkillEffects: rank => `+${rank * 10}%`,
    },
  },
  r42: {
    name: `The Most Dangerous Game`,
    text: `Hunter Kill Skill. Whenever FL4K kills a Badass or stronger enemy, they gain increased Critical Hit Damage, Gun Damage, and Handling for a long time and their pet receives increased Damage for a long time. Additionally, they receive a cash reward from the Intergalactic Bureau of Bounty Hunting.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${[0, 8, 17, 25][rank]}%`,
      criticalHitDamage: rank => `+${[0, 3.3, 6.7, 10.0][rank]}%`,
      handling: rank => `+${[0, 14.3, 25.0, 33.3][rank]}%`,
      petDamage: rank => `+${[0, 9, 18, 27][rank]}%`,
      duration: '120 seconds',
    },
  },
  r51: {
    name: `Galactic Shadow`,
    text: `FL4K deals increased Critical Hit Damage, and enemies are less likely to attack them.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 5,
    tierColumn: 2,
    effects: {
      criticalHitDamage: '+15%',
    },
  },
  r52: {
    name: `Grim Harvest`,
    text: `FL4K gains increased Gun Damage and Action Skill Damage. FL4K's pet gains increased Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 5,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${rank * 3}%`,
      actionSkillDamage: rank => `+${rank * 5}%`,
      petDamage: rank => `+${rank * 7}%`,
    },
  },
  r60: {
    name: `Megavore`,
    text: `FL4K gains a chance to score a Critical Hit with weapons against any part of enemies.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      criticalHitChance: '+20%',
    },
  },
  p10: {
    name: `Gotta Go Fast`,
    text: `FL4K's pet gains increased Movement Speed and Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      petDamage: rank => `+${rank * 7}%`,
      petMovementSpeed: rank => `+${rank * 8}%`,
    },
  },
  p11: {
    name: `Success Imminent`,
    text: `Whenever FL4K's or their pet's shield breaks or is filled, they and their pet create a Radiation Nova. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 2,
    effects: {
      novaDamage: rank => `${[0, 6, 11, 17, 22, 28][rank]}`,
      cooldown: '3 seconds',
    },
  },
  p12: {
    name: `Agility Training`,
    text: `FL4K and their pet gain increased Reload Speed.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      reloadSpeed: rank => `+${rank * 8}%`,
    },
  },
  p21: {
    name: `Better Toys`,
    text: `FL4K and their pet gain increased Shield Recharge Rate and improved Shield Recharge Delay.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 1,
    effects: {
      shieldRechargeRate: rank => `+${rank * 6}%`,
      shieldRechargeDelay: rank => `-${rank * 8}%`,
    },
  },
  p22: {
    name: `Combat Veterinarian`,
    text: `Whenever FL4K shoots the same enemy their pet is attacking, FL4K's Pet gains a portion of the damage dealt back as health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      lifeSteal: '30% of damage dealt',
    },
  },
  p23: {
    name: `Thirdatripper`,
    text: `Hunter Skill. FL4K's pet's attacks have a chance to score a Critical Hit, dealing increased damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 3,
    effects: {
      criticalChance: rank => `${rank * 5}%`,
    },
  },
  p31: {
    name: `Lethal Force Authorized`,
    text: `Whenever FL4K's Loader Bot pet would go into Fight For Your Life, it turns into an EXP Loader instead and seeks out a nearby enemy before self-destructing, dealing damage to all nearby enemies. FL4K's pet's respawn time is reduced.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 3,
    tierColumn: 1,
    effects: {
      petRespawnTime: '-50%',
      expLoaderDamage: '89',
    },
  },
  p32: {
    name: `Take This!`,
    text: `FL4K's pet gains a copy of FL4K's shield.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
  },
  p41: {
    name: `Monkey Do!`,
    text: `FL4K's pet gains increased Critical Hit Damage. Whenever FL4K's Pet scores a Critical Hit, FL4K's next shot deals Bonus Damage based on their weapon's damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      petCriticalHitDamage: rank => `+${rank * 14}%`,
      bonusDamage: rank => `+${rank * 14}% of weapon damage`,
    },
  },
  p42: {
    name: `Wooly Armor`,
    text: `While FL4K's shields are full, their pet gains Damage Reduction.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 4,
    tierColumn: 2,
    effects: {
      petDamageReduction: '+75%',
    },
  },
  p43: {
    name: `Not Even A Challenge`,
    text: `Whenever FL4K's pet kills an enemy, FL4K gains increased Action Skill Duration and Action Skill Cooldown Rate for a short time. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      cooldownRate: rank => `+${rank * 7}%`,
      actionSkillDuration: rank => `+${rank * 7}%`,
      duration: '12 seconds',
      maxStacks: '10',
    },
  },
  p51: {
    name: `Fuzzy Math`,
    text: `Whenever FL4K or their pet scores a Critical Hit, a portion of FL4K's and their pet's shields are restored.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 5,
    tierColumn: 1,
    effects: {
      shieldRestore: rank => `${rank * 3}% of Max Shields`,
    },
  },
  p52: {
    name: `Keep Them Safe`,
    text: `Whenever FL4K issues an Attack Command, if FL4K's or their pet's shield is less than half full a portion of FL4K's and their pet's shields are restored. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 5,
    tierColumn: 3,
    effects: {
      shieldRestore: rank => `${rank * 10}% of Max Shields`,
      cooldown: '12 seconds',
    },
  },
  p60: {
    name: `Capacitance`,
    text: `Whenever FL4K activates their Action Skill, they gain greatly increased Shield Capacity for a short time and immediately begin recharging their shields. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      shieldCapacity: '+100%',
      duration: '16 seconds',
      cooldown: '16 seconds',
    },
  },
};

export const skills = {
  ...actionSkills,
  ...augments,
  ...pets,
  ...passives,
};

const getSkillIds = treeColor =>
  Object.keys(skills)
    .filter(id => skills[id].treeColor === treeColor)
    .map(id => id);

export const trees = [
  {
    color: 'blue',
    name: 'master',
    skillIds: getSkillIds('blue'),
  },
  {
    color: 'green',
    name: 'stalker',
    skillIds: getSkillIds('green'),
  },
  {
    color: 'red',
    name: 'hunter',
    skillIds: getSkillIds('red'),
  },
  {
    color: 'purple',
    name: 'trapper',
    skillIds: getSkillIds('purple'),
  },
];
