const types = {
  ACTION_SKILL: 'ACTION_SKILL',
  ACTION_SKILL_AUGMENT: 'ACTION_SKILL_AUGMENT',
  PASSIVE_ABILITY: 'PASSIVE_ABILITY',
};

const actionSkills = {
  b00: {
    name: `V-35 Grenade Launcher`,
    text: `The V-35 is a semi-automatic grenade launcher. Its grenades are not affected by Moze's equipped grenade mod.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 0,
    tierColumn: 2,
  },
  b24: {
    name: `Vanquisher Rocket Pod`,
    text: `The Vanquisher Rocket Pod is a rocket launcher capable of rapid-firing volleys of unguided explosive rockets.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 2,
    tierColumn: 4,
  },
  g00: {
    name: `Minigun`,
    text: `The Minigun is capable of sustained rapid fire. Firing for long periods causes the Minigun to overheat, rendering it inoperable for a few seconds.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 0,
    tierColumn: 2,
  },
  g24: {
    name: `Salamander`,
    text: `The Salamander is a flamethrower that deals Incendiary Damage to enemies at close range. Though the Salamander has infinite ammo, it drains Fuel with use.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 2,
    tierColumn: 4,
  },
  r00: {
    name: `Railgun`,
    text: `The Railgun fires electrified high-velocity projectiles that deal Shock Damage.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 0,
    tierColumn: 2,
  },
  r24: {
    name: `Bear Fist`,
    text: `The Bear Fist is a pneumatic-driven fist that deals massive damage to a single target at close range. Element: Non-Elemental.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 2,
    tierColumn: 4,
  },
  p00: {
    name: `Iron Cub`,
    text: `Moze summons Iron Cub in place of Iron Bear. Iron Cub equips two of whatever weapon is equipped in the remaining Action Skill slot. While deployed, Iron Cub follows Moze and will target and attack enemies for the duration. Skills that affect Iron Bear affect Iron Cub. Iron Cub still uses Fuel, but uses less of it and deals less damage (because it's smaller).`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 0,
    tierColumn: 2,
  },
};

const augments = {
  b20: {
    name: `Shaped Charge`,
    text: `Direct hits with the V-35 deal increased damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 2,
    tierColumn: 0,
  },
  b30: {
    name: `Musical Chairs`,
    text: `Occasionally, the V-35 fires a Singularity Grenade that pulls in nearby enemies before exploding.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 0,
  },
  b33: {
    name: `Active Tracking`,
    text: `The Vanquisher Rocket Pod now fires homing rockets and has increased Reload Speed. Hold down [Action Skill key] and aim at enemies to designate up to 6 targets. Releasing Fire Button launches a volley of homing rockets at the designated targets.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 4,
  },
  b40: {
    name: `Lock and Speedload`,
    text: `The V-35's Reload Speed is greatly increased and it now fires a 5-round burst.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 0,
  },
  b43: {
    name: `Target Softening`,
    text: `The Vanquisher Rocket Pod deals greatly reduced damage per rocket, but fires in a 6-rocket spread. Additionally, enemies hit by Vanquisher Rocket Pod rockets take increased damage from all sources.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 4,
  },
  b52: {
    name: `Hammerdown Protocol`,
    text: `Instead of a volley of conventional rockets, the Vanquisher Rocket Pod launches a single rocket with a nuclear warhead, dealing massive Radiation Damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 5,
    tierColumn: 4,
  },
  g20: {
    name: `Let Off Some Steam`,
    text: `Minigun deals more damage as heat increases, and can be fired for longer before overheating.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 2,
    tierColumn: 0,
  },
  g30: {
    name: `General Winter`,
    text: `Minigun fires Cryo rounds which reduce Heat Gain and Fuel Drain.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 0,
  },
  g33: {
    name: `Fuel Economy`,
    text: `Reduces Salamander's Fuel Drain. Additionally, Iron Bear's Movement Speed is increased after damaging an enemy with Salamander.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 4,
  },
  g40: {
    name: `Exploding. Bullets.`,
    text: `Minigun fires Explosive Rounds that deal increased Splash Damage, but its Fire Rate is decreased.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 4,
    tierColumn: 0,
  },
  g43: {
    name: `Chemical Warfare`,
    text: `Salamander now deals Corrosive Damage. Additionally, Salamander's Melt Damage is increased.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 4,
    tierColumn: 4,
  },
  g52: {
    name: `Molten Roar`,
    text: `The Salamander burst-fires 3 projectiles with increased Fuel Drain, the first of which leaves a large Incendiary area.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 5,
    tierColumn: 4,
  },
  r20: {
    name: `Hell on Rails`,
    text: `Railgun now fires superheated rounds that deal Incendiary Damge, but have increased Fuel Drain per shot.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 2,
    tierColumn: 0,
  },
  r30: {
    name: `Capacitive Armature`,
    text: `When Railgun hits an enemy, it chains to nearby enemies, dealing reduced Shock Damage to more targets.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 0,
  },
  r33: {
    name: `Wild Swing`,
    text: `Whenever Bear Fist hits an enemy, it deals random Bonus Elemental Damage to that enemy and all enemies nearby.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 4,
  },
  r40: {
    name: `Corrosive Sabot Round`,
    text: `Railgun now fires a specialty round that deals reduced damage and explodes after a short delay. Railgun shots have reduced Fuel Drain and the Magazine Size is increased.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 4,
    tierColumn: 0,
  },
  r43: {
    name: `Close the Distance`,
    text: `Instead of punching, Iron Bear now launches its Bear Fist forward and grabs enemies at greatly increased range, dealing Shock Damage and pulling them back to Iron Bear.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 4,
    tierColumn: 4,
  },
  r52: {
    name: `Shockhammer`,
    text: `Bear Fist is now capable of sustained rapid fire punching. Additionally, Bear Fist has reduced Fuel Drain and deals Bonus Shock Damage with each hit.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 5,
    tierColumn: 4,
  },
  p23: {
    name: `Fuel For The Fire`,
    text: `Whenever Moze or Iron Cub inflicts a Status Effect on an enemy, Iron Cub's armor is restored.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 2,
    tierColumn: 4,
    effects: {
      armorRestore: '12% of Max Armor',
    },
  },
  p30: {
    name: `Baby Nukes`,
    text: `Whenever Iron Cub is deployed or destroyed, it triggers a nuclear explosion, dealing massive Radiation Damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 0,
    effects: {
      damage: '123',
    },
  },
  p42: {
    name: `My Little Friend`,
    text: `Iron Cub spawns with an Incendiary Vladof Assault Rifle in addition to Iron Cub's other weapons.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 4,
    tierColumn: 4,
    // no effects
  },
  p50: {
    name: `Efficiency Engine`,
    text: `Moze gains increased Gun Damage. The longer Iron Cub has been active, the greater the bonus.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 5,
    tierColumn: 0,
    effects: {
      gunDamage: '+0.5% per second',
    },
  },
};

const passives = {
  b10: {
    name: `Fire in the Skag Den`,
    text: `Whenever Moze and Iron Bear deal Splash Damage, they deal bonus Incendiary Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      bonusIncendiaryDamage: rank => `+${rank * 3}%`,
    },
  },
  b11: {
    name: `Deadlines`,
    text: `Firing Iron Bear Weapons drains less Fuel. Killing an enemy while Iron Bear is active increases Fuel. This skill has diminishing returns.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      fuelReturned: rank => `Up to ${[0, 2.0, 4.0, 6.0][rank]}%`,
      fuelDrain: rank => `-${[0, 12.0, 22.0, 30.0][rank]}%`,
    },
  },
  b12: {
    name: `Grizzled`,
    text: `Kill Skill. Killing an enemy reduces Moze's remaining Action Skill Cooldown Time. This skill has diminishing returns.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      ironBearCooldownTime: rank => `-${rank * 1} seconds`,
    },
  },
  b21: {
    name: `Means of Destruction`,
    text: `Whenever Moze deals Splash Damage, there is a chance to add ammo to her currently equipped weapon's magazine, with a smaller chance to return a grenade.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 2,
    tierColumn: 1,
    effects: {
      ammoChance: rank => `+${[0, 3.3, 6.7, 10.0][rank]}%`,
      grenadeChance: rank => `+${[0, 2.0, 4.0, 6.0][rank]}%`,
    },
  },
  b22: {
    name: `Torgue Cross-Promotion`,
    text: `All Splash Damage dealt by Moze has a chance to double in size. Additionally, Moze and Iron Bear deal increased Splash Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 2,
    effects: {
      splashDamage: rank => `+${rank * 6}%`,
      chanceToDoubleSplashDamageRadius: rank => `+${rank * 3}%`,
    },
  },
  b23: {
    name: `Stainless Steel Bear`,
    text: `Iron Bear gains additional armor, increased Maximum Fuel, and increased Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      // TODO: get stats
      maximumFuel: rank => `+${rank * 0}%`,
      ironBearArmor: rank => `+${rank * 0}%`,
      ironBearDamage: rank => `+${rank * 4}%`,
    },
  },
  b31: {
    name: `Pull the Holy Pin`,
    text: `Moze's grenades have a chance to score a Critical Hit, dealing greatly increased damage. Sources of Critical Hit Damage do not affect grenade Critical Hits`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 3,
    tierColumn: 1,
    effects: {
      criticalHitChance: rank => `+${rank * 10}%`,
    },
  },
  b32: {
    name: `Auto Bear`,
    text: `After Moze exits Iron Bear, it will remain deployed in place for a short time. While Auto Bear remains active, it will target and attack nearby enemies until its duration ends, then it will charge at an enemy and self-destruct.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      autoBearDuration: '15 seconds',
    },
  },
  b41: {
    name: `Vampyr`,
    text: `Whenever Moze damages an enemy with a thrown grenade, for every enemy hit, she restores a portion of her missing health. Iron Bear restores armor for every enemy it deals Splash Damage to.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      restoresMissingHealth: rank => `+${rank * 4}% per enemy hit`,
    },
  },
  b42: {
    name: `Why Can't I Carry All These Grenades`,
    text: `Increases Moze's grenade carrying capacity.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 4,
    tierColumn: 3,
    effects: {
      grenadeCapacity: rank => `+${rank * 1}`,
    },
  },
  b50: {
    name: `To the Last`,
    text: `Moze gains the ability to throw grenades while in Fight For Your Life. If she threw a grenade before gaining a Second Wind, a grenade is refunded.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 5,
    tierColumn: 1,
    // no effects
  },
  b51: {
    name: `Explosive Punctuation`,
    text: `When Moze deals Splash Damage, her Action Skill Cooldown Rate is briefly increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 5,
    tierColumn: 2,
    effects: {
      actionSkillCooldownRate: rank => `+${rank * 5}.0%`,
    },
  },
  b60: {
    name: `Short Fuse`,
    text: `Whenever Moze deals Gun Damage, there is a chance of a secondary explosion centered on the target.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      secondaryExplosionChance: '20%',
      secondaryExplosionDamage: '75% of Gun Damage',
    },
  },
  g10: {
    name: `Cloud of Lead`,
    text: `Occasionally, Moze's and Iron Bear's shots will deal additional Incendiary Damage and won't consume ammo.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      bonusIncendiaryDamage: rank =>
        `+${[0, 2.25, 4.5, 6.75, 9.0, 11.25][rank]}%`,
      shotsDoNotConsumeAmmo: rank => `Every ${[0, 8, 7, 6, 5, 4][rank]}th shot`,
    },
  },
  g11: {
    name: `Dakka Bear`,
    text: `Adds a manned turret to the back of Iron Bear. While manned, Iron Bear and its rider gain increased damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 1,
    tierColumn: 2,
    effects: {
      ironBearDamage: '+50%',
      ironCubDamage: '+20%',
    },
  },
  g12: {
    name: `Matched Set`,
    text: `Moze's currently equipped weapon gains a stacking bonus to Magazine Size and Decreased Heat Per Shot for every piece of equipped gear that has a matching manufacturer.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      magazineSize: rank => `+${[0, 2, 4, 6, 8, 10][rank]}%`,
      heatPerShot: rank => `-${[0, 2, 4, 6, 9, 11][rank]}%`,
    },
  },
  g21: {
    name: `Stoke the Embers`,
    text: `Increases Moze and Iron Bear's Incendiary Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 2,
    tierColumn: 1,
    effects: {
      incendiaryDamage: rank => `+${[0, 10, 20, 30][rank]}%`,
    },
  },
  g22: {
    name: `Redistribution`,
    text: `After Moze scores a Critical Hit, she regenerates ammo and health for a few seconds.The lower her health, the more powerful the regeneration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      ammoRegeneration: '+5% of Magazine',
      healthRegeneration: 'up to 2.5% Missing Health / sec',
      redistributionDuration: '3 seconds',
    },
  },
  g23: {
    name: `Scrappy`,
    text: `While moving, Moze's Weapon Damage, Handling, Weapon Swap, and Mode Switch Speed are increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      weaponDamage: rank => `+${[0, 6, 12, 18, 24, 30][rank]}%`,
      handling: rank => `+${[0, 10.7, 19.4, 26.5, 32.4, 37.5][rank]}%`,
      weaponSwapSpeed: rank => `+${[0, 16.0, 27.5, 36.3, 43.2, 48.7][rank]}%`,
      modeSwitchSpeed: rank => `+${[0, 16.0, 27.5, 36.3, 43.2, 48.7][rank]}%`,
    },
  },
  g31: {
    name: `Rushin' Offensive`,
    text: `Moze can sprint and shoot at the same time. While sprinting, Moze's weapons gain Life Steal.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 3,
    tierColumn: 1,
    effects: {
      lifeSteal: '8%',
    },
  },
  g32: {
    name: `Scorching RPM's`,
    text: `Moze gains increased Fire Rate and Critical Hit Damage. Iron Bear gains increased Hard Point damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 3,
    tierColumn: 2,
    effects: {
      fireRate: rank => `+${[0, 3.0, 6.0, 9.0, 12.0, 15.0][rank]}%`,
      criticalHitDamage: rank => `+${[0, 4.0, 8.0, 12.0, 16.0, 20.0][rank]}%`,
      ironBearDamage: rank => `+${[0, 5, 10, 15, 20, 25][rank]}%`,
    },
  },
  g41: {
    name: `The Iron Bank`,
    text: `Increases Moze's Magazine Size.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 4,
    tierColumn: 2,
    effects: {
      magazineSize: rank => `+${[0, 7.0, 14.0, 21.0, 28.0, 35.0][rank]}%`,
    },
  },
  g42: {
    name: `Specialist Bear`,
    text: `Equipping two of the same Weapons on Iron Bear increases the damage they deal.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 4,
    tierColumn: 3,
    effect: {
      ironBearDamage: '+25%',
    },
  },
  g50: {
    name: `Some for the Road`,
    text: `Moze gains infinite ammo for a few seconds after exiting Iron Bear.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 5,
    tierColumn: 1,
    effect: {
      someForTheRoadDuration: '5 seconds',
    },
  },
  g51: {
    name: `Click, Click...`,
    text: `Moze gains increased Gun Damage as her magazine empties. The less ammo there is remaining, the greater the increase. If Moze has a COV gun equipped, she gains Gun Damage as her gun's heat increases.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 5,
    tierColumn: 2,
    effects: {
      gunDamage: rank => `Up to +${[0, 12, 24, 36][rank]}%`,
    },
  },
  g60: {
    name: `Forge`,
    text: `Moze constantly regenerates ammo for her currently equipped weapon.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      ammoRegeneration: '+5.0% of magazine / sec',
    },
  },
  r10: {
    name: `Selfless Vengeance`,
    text: `Whenever Moze reloads, she loses a small portion of her health and grants additional Incendiary Damage to her and her allies' rounds for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      bonusIncendiaryDamage: rank =>
        `+${[0, 3.0, 6.0, 9.0, 12.0, 15.0][rank]}% of gun damage dealt`,
      currentHealthRemoved: rank => `${[0, 1.0, 2.0, 3.0, 4.0, 5.0][rank]}%`,
      selflessVengeanceDuration: '6 seconds',
    },
  },
  r11: {
    name: `Security Bear`,
    text: `Iron Bear gains a bubble shield that reduces damage taken. The shield deactivates if it sustains too much damage, reactivating after a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 1,
    tierColumn: 2,
    effects: {
      bubbleRechargeDelay: '5 sec',
      none: `20% Iron Bear Max Health added as Shields`,
      ironCubDamageReduction: '+50%',
    },
  },
  r12: {
    name: `Armored Infantry`,
    text: `While Moze's shields are active, she gains Damage Resistance and increased Gun Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${[0, 3.0, 6.0, 9.0, 12.0, 15.0][rank]}%`,
      damageReduction: rank => `+${[0, 3.0, 6.0, 8.0, 11.0, 13.0][rank]}%`,
    },
  },
  r21: {
    name: `Drowning in Brass`,
    text: `Kill Skill. Killing an enemy grants Moze a stack of Drowning in Brass. For each stack of Drowning in Brass, Moze's Fire Rate is reduced, but Gun Damage is increased for both her and her allies.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${[0, 4.0, 8.0, 12.0, 16.0, 20.0][rank]}% per stack`,
      mozeFireRate: rank =>
        `-${[0, 10.5, 1.0, 1.5, 2.0, 2.5][rank]}% per stack`,
      maxDrowningInBrassStacks: '3',
      drowningInBrassDuration: '15 seconds',
    },
  },
  r22: {
    name: `Thin Red Line`,
    text: `A portion of Moze's health is Reserved and cannot be restored, but her Maximum Shield is increased by the same amount.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      none: rank =>
        `+${
          [0, 20, 40, 60][rank]
        }% Max Health Reserved and Added to Max Shields`,
    },
  },
  r23: {
    name: `Vladof Ingenuity`,
    text: `Moze's Maximum Shield and Shield Recharge Rate are increased, and she gains resistance to Shock Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      shieldRechargeRate: rank => `+${[0, 4, 8, 12, 16, 20][rank]}%`,
      maxShield: rank => `+${[0, 6.0, 12.0, 18.0, 24.0, 30.0][rank]}%`,
      shockDamageResistance: rank =>
        `+${[0, 15.0, 26.0, 35.0, 42.0, 47.0][rank]}%`,
    },
  },
  r31: {
    name: `Full Can of Whoop-Ass`,
    text: `Entering Iron Bear causes Moze's and her allies' shields to immediately begin recharging at an increased Shield Recharge Rate.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 3,
    tierColumn: 1,
    effects: {
      shieldRechargeRate: '+25.0%',
    },
  },
  r32: {
    name: `Experimental Munitions`,
    text: `Whenever Moze and Iron Bear score a Critical Hit, they deal bonus Incendiary Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      bonusIncendiaryDamage: '+10% of Damage Dealt',
    },
  },
  r41: {
    name: `Behind the Iron Curtain`,
    text: `Moze's Shield Recharge Delay is reduced, and her Shield Recharge Rate is increased.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      shieldRechargeRate: rank => `+${[0, 7.0, 14.0, 21.0][rank]}%`,
      shieldRechargeDelay: rank => `-${[0, 7.0, 14.0, 19.0][rank]}%`,
    },
  },
  r42: {
    name: `Desperate Measures`,
    text: `Moze's Gun Damage and Iron Bear's Damage is increased depending on how low their health is. The lower their health, the greater the increase.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 3,
    effects: {
      incendiaryDamage: rank => `Up to +${[0, 17, 33, 50][rank]}%`,
    },
  },
  r50: {
    name: `Phalanx Doctrine`,
    text: `Kill Skill. After killing an enemy, Moze gains a stack of Phalanx Doctrine. For every stack of Phalanx Doctrine, Moze's Maximum Shield and Gun Damage are increased. Each stack lasts 30 seconds. There is no stack limit.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 5,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${[0, 2.0, 4.0, 6.0, 8.0, 10.0][rank]}% per stack`,
      maxShields: rank => `+${[0, 3.0, 6.0, 9.0, 12.0, 15.0][rank]}% per stack`,
      phalanxDoctrineDuration: '30 seconds',
    },
  },
  r51: {
    name: `Force Feedback`,
    text: `Whenever Moze scores a Critical Kill, her shields immediately begin recharging and she instantly regains a portion of her shield.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 5,
    tierColumn: 2,
    effects: {
      shieldRestore: '10% of Max Shield Value',
    },
  },
  r60: {
    name: `Tenacious Defense`,
    text: `Whenever Moze's shield is fully depleted, she instantly restores a portion of her shield, and her Gun Damage is increased for a short time. This skill can only trigger after Moze's shields have fully recharged.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      gunDamage: '+30%',
      restores: '+40% of Max Shield',
      tenaciousDefenseDuration: '30 seconds',
    },
  },
  p10: {
    name: `Biofuel`,
    text: `Whenever Moze or Iron Bear ignites an enemy, they both regenerate health for a short time`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      healthRegen: rank =>
        `Up to +${[0, 0.7, 1.4, 2.1, 2.8, 3.5][rank]}% per sec`,
      ironBearArmorRegen: rank =>
        `Up to +${[0, 0.5, 1.0, 1.5, 2.0, 2.5][rank]}% per sec`,
      duration: '8 seconds',
    },
  },
  p11: {
    name: `Big Surplus`,
    text: `While Moze's Action Skill is cooling down, she deals bonus Incendiary Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      bonusDamage: rank => `${rank * 10}% of Gun Damage`,
    },
  },
  p12: {
    name: `Really Big Guns`,
    text: `Iron Bear gains increased Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      ironBearDamage: rank => `+${rank * 4}%`,
    },
  },
  p20: {
    name: `Double Time`,
    text: `While Moze's Action Skill is active, she and Iron Bear gain increased Movement Speed.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 1,
    effects: {
      movementSpeed: rank => `+${rank * 4}%`,
    },
  },
  p21: {
    name: `Harmonious Havoc`,
    text: `Moze gains increased Gun Damage for each weapon, shield, and grenade that matches the element of her gun.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 2,
    tierColumn: 2,
    effects: {
      skillDamage: rank => `+${rank * 2}% per matching item`,
    },
  },
  p22: {
    name: `Explosive Fury`,
    text: `Moze and Iron Bear gain increased Status Effect Damage and Status Effect Chance.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 3,
    effects: {
      statusEffectChance: rank => `+${rank * 9}%`,
      statusEffectDamage: rank => `+${rank * 5}%`,
    },
  },
  p31: {
    name: `Fired Up`,
    text: `Whenever Moze or Iron Bear applies a Status Effect to an enemy, she gains increased Fire Rate for a short time. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      fireRate: '+5%',
      duration: '12 seconds',
      maxStacks: '5',
    },
  },
  p40: {
    name: `Nitrotrinadium Engines`,
    text: `Iron Bear gains increased Maximum Fuel and Action Skill Cooldown Rate.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      maximumFuel: rank => `+${rank * 5}%`,
      actionSkillCooldownRate: rank => `+${rank * 4}%`,
    },
  },
  p41: {
    name: `Never Going To Give You Up`,
    text: `Whenever Moze or Iron Bear applies a Status Effect to an enemy, Iron Bear gains Fuel. This skill has diminishing returns.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      fuelReturned: rank => `+${rank * 5}%`,
    },
  },
  p51: {
    name: `Feature Creep`,
    text: `Iron Bear gains increased Damage and Damage Resistance.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 5,
    tierColumn: 1,
    effects: {
      ironBearDamage: '+18%',
      ironBearDamageResistance: '+45%',
    },
  },
  p52: {
    name: `Limit Break`,
    text: `Moze gains increased Action Skill Cooldown Rate whenever she or Iron Bear inflicts a Status Effect on an enemy. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 5,
    tierColumn: 2,
    effects: {
      cooldownRate: rank => `+${[0, 4, 8, 12][rank]}%`,
      duration: '12 seconds',
      maxStacks: '10',
    },
  },
  p53: {
    name: `Superior Firepower`,
    text: `Whenever Moze or Iron Bear inflicts a Status Effect on an enemy, they gain increased Status Effect Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 5,
    tierColumn: 3,
    effects: {
      statusEffectDamage: '+20%',
      duration: '8 seconds',
      maxStacks: '5',
    },
  },
  p60: {
    name: `Running On Fumes`,
    text: `Whenever Moze or Iron Bear ignites an enemy, Iron Bear does not consume fuel for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      duration: '6 seconds',
    },
  },
};

export const skills = {
  ...actionSkills,
  ...augments,
  ...passives,
};

const getSkillIds = treeColor =>
  Object.keys(skills)
    .filter(id => skills[id].treeColor === treeColor)
    .map(id => id);

export const trees = [
  {
    color: 'blue',
    name: 'demolition woman',
    skillIds: getSkillIds('blue'),
  },
  {
    color: 'green',
    name: 'bottomless mags',
    skillIds: getSkillIds('green'),
  },
  {
    color: 'red',
    name: 'shield of retribution',
    skillIds: getSkillIds('red'),
  },
  {
    color: 'purple',
    name: 'bear mother',
    skillIds: getSkillIds('purple'),
  },
];
