const types = {
  ACTION_SKILL: 'ACTION_SKILL',
  ACTION_SKILL_AUGMENT: 'ACTION_SKILL_AUGMENT',
  PASSIVE_ABILITY: 'PASSIVE_ABILITY',
};

const actionSkills = {
  b00: {
    name: `SNTNL`,
    text: `Send into battle an automated SNTNL drone that continually flies through the environment and attacks enemies with its Machine Guns. Pressing [Action Skill key] while SNTNL is active causes it to attack the enemy under Zane's crosshairs, if any.`,
    type: types.ACTION_SKILL,
    treeColor: 'blue',
    tier: 0,
    tierColumn: 2,
    effects: {
      machineGunDamage: '4',
      duration: '24 seconds',
      cooldown: '60 seconds',
    },
  },
  g00: {
    name: `Barrier`,
    text: `Drop a deployable Barrier that blocks incoming projectiles. Zane and his allies can shoot through the Barrier, dealing increased Gun Damage. Pressing [Action Skill key] while Barrier is active picks up and holds the Barrier, but the size and bonuses are decreased.`,
    type: types.ACTION_SKILL,
    treeColor: 'green',
    tier: 0,
    tierColumn: 2,
    effects: {
      duration: '14 seconds',
      cooldown: '24 seconds',
      damageAmp: '+25%',
    },
  },
  r00: {
    name: `Digi-Clone`,
    text: `Spawn a Digi-Clone of Zane. The Digi-Clone stays in place, but distracts and fires at enemies. Pressing [Action Skill key] while the Digi-Clone is active causes Zane and the Digi-Clone to swap places.`,
    type: types.ACTION_SKILL,
    treeColor: 'red',
    tier: 0,
    tierColumn: 2,
    effects: {
      duration: '15 seconds',
      cooldown: '28 seconds',
    },
  },
  p00: {
    name: `MNTS Shoulder Cannon`,
    text: `Zane equips a Shoulder Mounted Cannon. Pressing [F] or [G] causes Zane to fire his cannon at his crosshairs and consume one charge.`,
    type: types.ACTION_SKILL,
    treeColor: 'purple',
    tier: 0,
    tierColumn: 2,
    effects: {
      maxCharges: '3',
      cooldown: '12 seconds',
      damage: '46',
    },
  },
};

const augments = {
  b20: {
    name: `Winter's Drone`,
    text: `Converts SNTNL's primary weapons to Cryo Damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 2,
    tierColumn: 0,
    effects: {
      none: 'Converts SNTNL Weapon Damage To Cryo',
      droneDamage: '-20%',
    },
  },
  b30: {
    name: `Bad Dose`,
    text: `SNTNL occasionally shoots out a beam of Radiation that weakens enemies and buffs Zane. For every weakened enemy, Zane's Movement Speed and Fire Rate are increased. Weakened enemies have decreased Movement Speed and Attack Speed..`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 0,
    effects: {
      fireRate: '+2.00% per enemy',
      movementSpeed: '+6.00% per enemy',
      damage: '4 / second',
      duration: '12 seconds',
      cooldown: '8 seconds',
    },
  },
  b32: {
    name: `Static Field`,
    text: `SNTNL emits a static field that sends a Shock Beam to nearby enemies, draining their shields and replenishing Zane's..`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 3,
    tierColumn: 4,
    effects: {
      shieldDamage: '2 / second',
      cooldown: '2 seconds',
    },
  },
  b40: {
    name: `Boomsday`,
    text: `SNTNL adds a rocket pod to its primary weapons, allowing it to shoot rockets as well as machine guns..`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 0,
    effects: {
      rocketDamage: '21',
    },
  },
  b43: {
    name: `Almighty Ordnance`,
    text: `Hold down [Action Skill key] while SNTNL is deployed to paint a target area. SNTNL fires a missile barrage at that area, and if an enemy is killed, SNTNL's duration is reset. This can only be used once per Action Skill use..`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'blue',
    tier: 4,
    tierColumn: 4,
    effects: {
      missileDamage: '32',
      missilesPerBarrage: '4',
    },
  },
  g20: {
    name: `Charged Relay`,
    text: `Whenever Zane or an ally touches the Barrier, they gain increased Movement Speed and Reload Speed for a few seconds.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 2,
    tierColumn: 0,
    effects: {
      reloadSpeed: '+20%',
      movementSpeed: '+11%',
      duration: '8 seconds after moving away from Barrier',
    },
  },
  g30: {
    name: `Nanites or Some Shite`,
    text: `Zane and his allies gain Health Regeneration, increased Reload Speed, and greatly improved Shield Recharge Delay while near his Barrier. The lower their health, the more health is regenerated.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 0,
    effects: {
      healthRegeneration: 'up to 4% of Max Health / sec while near Barrier',
      shieldRechargeDelay: '-33%',
      reloadedSpeed: '+11%',
    },
  },
  g32: {
    name: `All-Rounder`,
    text: `Zane's Barrier becomes a dome, covering all sides.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 3,
    tierColumn: 4,
    effects: {
      cooldown: '+20%',
    },
  },
  g40: {
    name: `Retaliation`,
    text: `Zane and allies near the Barrier gain increased Gun Damage for a few seconds after the Barrier takes damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 4,
    tierColumn: 0,
    effects: {
      gunDamage: '+10%',
      duration: '3 seconds',
    },
  },
  g44: {
    name: `Deterrence Field`,
    text: `Enemies that touch the Barrier take Shock Damage and are staggered.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'green',
    tier: 4,
    tierColumn: 4,
    effects: {
      shockDamage: '27',
    },
  },
  r20: {
    name: `Binary System`,
    text: `Whenever Zane swaps places with his Digi-Clone, a Cryo Nova is triggered around Zane and his Digi-Clone.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 2,
    tierColumn: 0,
    effects: {
      novaDamage: '46',
    },
  },
  r30: {
    name: `Schadenfreude`,
    text: `Whenever the Digi-Clone takes damage, Zane's shield is restored by a portion of that damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 0,
    effects: {
      shieldsRestored: '+100% of Digi-Clone damage',
    },
  },
  r32: {
    name: `Which One's Real?`,
    text: `Enemies are more likely to target the Digi-Clone for a few seconds after it's summoned and after swapping places.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 3,
    tierColumn: 4,
    effects: {
      duration: '4 seconds',
    },
  },
  r40: {
    name: `Dopplebanger`,
    text: `Hold down [Action Skill key] to end the action skill early. When Zane's Action Skill is ended, the Digi-Clone explodes, dealing Splash Damage to all nearby enemies. The more Action Skill time remaining, the greater the damage.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 4,
    tierColumn: 0,
    effects: {
      damage: 'Up to 280',
    },
  },
  r44: {
    name: `Digital Distribution`,
    text: `If Zane takes health damage while the Digi-Clone is active, a portion of that damage is inflicted on his Digi-Clone instead.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'red',
    tier: 4,
    tierColumn: 4,
    effects: {
      sharedHealthDamage: '+75%',
    },
  },
  p20: {
    name: `Colder Shoulder`,
    text: `Converts Zane's MNTIS Shoulder Cannon damage to Cryo Damage but deals reduced damage. Additionally, Zane gains Increased Cryo Freeze Rate.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 2,
    tierColumn: 0,
    effects: {
      cannonDamage: '-10%',
      freezeRate: '+20%',
    },
  },
  p30: {
    name: `Wetwork`,
    text: `Whenever Zane kills an enemy with his Shoulder Cannon, that enemy explodes into an Elemental Puddle.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 0,
    effects: {
      explosionDamage: '32',
      puddleDamage: '18 per second',
    },
  },
  p32: {
    name: `Brain Drain`,
    text: `Whenever Zane kills an enemy with a Critical Hit from his Shoulder Cannon, two charges are instantly returned.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 3,
    tierColumn: 4,
    // no effects
  },
  p40: {
    name: `No Way Out`,
    text: `Whenever Zane damages an enemy with his Shoulder Cannon, that enemy is pulled to him and takes Increased Damage for a short time. Additionally, Zane's MNTIS Shoulder Cannon cooldown time is increased.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 4,
    tierColumn: 0,
    effects: {
      cooldown: '+20%',
      damageIncrease: '+25%',
      duration: '6 seconds',
    },
  },
  p52: {
    name: `Proliferation`,
    text: `Zane's MNTIS Shoulder Cannon gains Additional Charges and deals Increased Damage based on the number of charges remaining.`,
    type: types.ACTION_SKILL_AUGMENT,
    treeColor: 'purple',
    tier: 5,
    tierColumn: 4,
    effects: {
      additionalCharges: '+2',
      cannonDamage: '+20% per charge',
    },
  },
};

const passives = {
  b10: {
    name: `Violent Speed`,
    text: `Kill Skill. After killing an enemy, Zane gains increased Movement Speed for a few seconds. This effect stacks twice.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      movementSpeed: rank => `+${[0, 4, 8, 12, 16, 20][rank]}%`,
      duration: '8 seconds',
    },
  },
  b11: {
    name: `Cold Bore`,
    text: `Zane gains increased Weapon Swap Speed. The next shot fired after swapping weapons deals Bonus Cryo Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 2,
    effects: {
      weaponSwapSpeed: rank => `${[0, 13, 23, 31, 38, 43][rank]}%`,
      bonusCryoDamage: rank => `${[0, 6, 12, 18, 24, 30][rank]}%`,
    },
  },
  b12: {
    name: `Violent Momentum`,
    text: `Zane's Gun Damage is increased while moving. The quicker he moves, the greater the bonus.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${rank * 4}% at default walk speed`,
    },
  },
  b21: {
    name: `Cool Hand`,
    text: `Zane gains increased Reload Speed.\nKill Skill. After killing an enemy, Zane's Reload Speed is increased for a few seconds. This effect stacks twice.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      reloadedSpeed: rank => `+${[0, 2.9, 5.7, 8.3, 10.7, 13.0][rank]}%`,
      reloadedSpeed2: rank =>
        `+${[0, 4.0, 7.0, 11.0, 14.0, 17.0][rank]}% after kill`,
      duration: '8 seconds',
    },
  },
  b22: {
    name: `Drone Delivery`,
    text: `SNTRY will occasionally drop a free grenade based on your current grenade mod while attacking enemies.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      cooldown: '15 seconds',
    },
  },
  b23: {
    name: `Salvation`,
    text: `Kill Skill. After killing an enemy, Zane's weapons gain Life Steal for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      handling: rank => `${rank * 4}% of damage delt`,
      duration: '8 seconds',
    },
  },
  b31: {
    name: `Death Follows Close`,
    text: `All of Zane's Kill Skills gain increased effect and duration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      killSkillBonus: '+25.0%',
      killSkillDuration: '+7 seconds',
    },
  },
  b41: {
    name: `Violent Violence`,
    text: `Kill Skill. After killing an enemy, Zane gains increased Fire Rate for a few seconds. This effect stacks twice.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      fireRate: rank => `+${rank * 4}%`,
      duration: '8 seconds',
    },
  },
  b42: {
    name: `Playing Dirty`,
    text: `Kill Skill. After killing an enemy, Zane's next five shots all have a chance to fire an additional projectile.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      extraShotChance: rank => `${rank * 10}.0%`,
    },
  },
  b50: {
    name: `Good Misfortune`,
    text: `Kill Skill. Killing an enemy increases Zane's Action Skill Duration. This skill has diminishing returns.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 3,
    tier: 5,
    tierColumn: 2,
    effects: {
      durationReturn: rank => `up to ${rank * 4}.0% max duration`,
    },
  },
  b60: {
    name: `Seein' Red`,
    text: `Activating an Action Skill automatically activates all of Zane's Kill Skills.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'blue',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    // no effects
  },
  g10: {
    name: `Adrenaline`,
    text: `Zane gains increased Action Skill Cooldown Rate. This bonus is based on the amount of shield he has. The more percent full, the greater the bonus.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      actionSkillCooldownRate: rank => `Up to ${[0, 7, 14, 21, 28, 35][rank]}%`,
    },
  },
  g11: {
    name: `Hearty Stock`,
    text: `Zane gains increased Maximum Shield Capacity.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      maxShields: rank => `+${rank * 10}%`,
    },
  },
  g12: {
    name: `Ready for Action`,
    text: `Zane gains improved Shield Recharge Rate and Shield Recharge Delay.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      shieldRechargeRate: rank => `+${[0, 6, 12, 18, 24, 30][rank]}%`,
      shieldRechargeDelay: rank => `-${[0, 7, 14, 19, 24, 29][rank]}%`,
    },
  },
  g21: {
    name: `Brainfreeze`,
    text: `Whenever Zane scores a Critical Hit on an enemy, there is a chance they will be Slowed. This effect stacks until the target is Frozen.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      slowChance: rank => `+${rank * 4}%`,
    },
  },
  g22: {
    name: `Stiff Upper Lip`,
    text: `Whenever Zane is damaged, he gains Damage Resistance against that damage type.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      damageResistance: rank => `${[0, 6, 12, 16][rank]}%`,
    },
  },
  g23: {
    name: `Rise to the Occasion`,
    text: `Zane gains Health Regeneration. The lower his shield is, the higher the bonus.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      healthRegeneration: rank => `up to +${rank * 1}% of Max Health / sec`,
    },
  },
  g31: {
    name: `Confident Competence`,
    text: `While Zane's shields are active, he gains increased Gun Damage and Accuracy. These bonuses are based on the amount of shields he has. The more percent full, the greater the bonuses.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      gunDamage: 'up to +35%',
      accuracy: 'up to +33%',
    },
  },
  g41: {
    name: `Really Expensive Jacket`,
    text: `Elemental Status Effects applied to Zane have reduced duration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 4,
    tierColumn: 1,
    effects: {
      statusEffectDuration: '-50%',
    },
  },
  g42: {
    name: `Best Served Cold`,
    text: `Kill Skill. Whenever Zane kills an enemy, they create a Cryo Nova, dealing damage to all nearby enemies. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 5,
    tier: 4,
    tierColumn: 2,
    effects: {
      damage: rank => `${[0, 4, 7, 11, 14, 18][rank]}`,
      cooldown: '3 seconds',
    },
  },
  g43: {
    name: `Futility Belt`,
    text: `Zane gains resistance to non-elemental damage.\nKill Skill. After killing an enemy, all elemental damage Zane takes is converted to non-elemental damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 4,
    tierColumn: 3,
    effects: {
      damageReduction: '+15%',
      duration: '8 seconds',
    },
  },
  g50: {
    name: `Refreshment`,
    text: `Whenever Zane damages a frozen enemy with his weapon, he gains some of that damage back as health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      lifeSteal: rank => `${rank * 8}% of damage dealt`,
    },
  },
  g51: {
    name: `Calm, Cool, Collected`,
    text: `Whenever Zane Freezes an enemy, his shield instantly begins recharging.\nIf Zane's shields are already full, he regenerates health for a few seconds.\nIf Zane's health is already full, his Action Skill Cooldowns and Durations are immediately reset.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 5,
    tierColumn: 2,
    effects: {
      healthRegeneration: 'up to 3% max health / sec',
      regenerationDuration: '3 seconds',
    },
  },
  g52: {
    name: `Nerves of Steel`,
    text: `Zane gains increasing Accuracy and Handling. The longer his shield is full, the greater the bonuses.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 3,
    tier: 5,
    tierColumn: 3,
    effects: {
      accuracy: rank => `+${[0, 2.0, 4.0, 6.0][rank]}% per second`,
      handling: rank => `+${[0, 2.4, 4.8, 7.0][rank]}% per second`,
      maxStacks: '15',
    },
  },
  g60: {
    name: `Distributed Denial`,
    text: `Zane's Barrier gains the effects of his currently equipped Shield Mod. Additionally, shield effects are applied to all allies near the Barrier. Bonuses to Zane are reduced.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'green',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    // no effects
  },
  r10: {
    name: `Synchronicity`,
    text: `Zane gains increased Gun Damage for each active Action Skill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${rank * 4}% per active action skill`,
    },
  },
  r11: {
    name: `Praemunitus`,
    text: `Zane and his Digi-Clone gain increased Magazine Size.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      magazineSize: rank => `+${[0, 8.3, 16.7, 25.0][rank]}%`,
    },
  },
  r12: {
    name: `Borrowed Time`,
    text: `Zane gains increased Action Skill Duration for each active Action Skill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      actionSkillDuration: rank => `+${rank * 4}% per active action skill`,
    },
  },
  r21: {
    name: `Donnybrook`,
    text: `Kill Skill. Whenever Zane kills an enemy, he and his Digi-Clone receive increased Gun Damage and gain Health Regeneration for a few seconds. This effect stacks twice.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      gunDamage: rank => `+${[0, 3, 6, 9, 12, 15][rank]}%`,
      healthRegeneration: rank =>
        `${[0, 0.5, 1.0, 1.5, 2.0, 2.5][rank]}% of Missing Health / sec`,
      duration: '8 seconds',
    },
  },
  r22: {
    name: `Fractal Frags`,
    text: `The Digi-Clone throws a copy of Zane's current grenade mod when it is first activated. If the Digi-Clone is killed, it drops a free grenade. Killing an enemy while the Digi-Clone is active gives the Digi-Clone a chance to throw a grenade.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 2,
    tierColumn: 2,
    effects: {
      grenadeChance: '30%',
    },
  },
  r23: {
    name: `Duct Tape Mod`,
    text: `The first shot fired from Zane's gun has a chance to also fire a grenade. This skill has a short cooldown.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      grenadeChance: rank => `up to ${rank * 4}%`,
      cooldownTime: '8 seconds',
    },
  },
  r31: {
    name: `Quick Breather`,
    text: `Whenever Zane swaps places with his Digi-Clone, his shield immediately begins recharging. The Digi-Clone also immediately restores health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    effects: {
      cloneHeal: 'Up to 50% of Max Health',
    },
  },
  r41: {
    name: `Pocket Full of Grenades`,
    text: `Kill Skill. After killing an enemy, Zane gains Grenade Regeneration for a few seconds.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 1,
    effects: {
      grenadeRegeneration: rank => `${[0, 7, 13, 20][rank]}% / sec`,
      duration: '8 seconds',
    },
  },
  r42: {
    name: `Old-U`,
    text: `Press [Action Skill key] during Fight For Your Life if Digi-Clone is active to destroy the Digi-Clone and immediately gain a Second Wind with full health.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 4,
    tierColumn: 2,
    effects: {
      maxHealthRestored: '100% of Max Health',
    },
  },
  r43: {
    name: `Supersonic Man`,
    text: `Zane gains increased Movement Speed for each active Action Skill.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 4,
    tierColumn: 3,
    effects: {
      movementSpeed: rank => `+${rank * 4}% per active action skill`,
    },
  },
  r50: {
    name: `Like a Ghost`,
    text: `Zane and his Digi-Clone gain a chance to ignore bullets. This chance is increased for a few seconds after activating an Action Skill. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      ignoreBulletChance: rank => `${rank * 2}%`,
      additionalIgnoreBulletChance: rank => `+${rank * 3}%`,
      duration: '8 seconds',
    },
  },
  r51: {
    name: `Boom. Enhance.`,
    text: `Whenever Zane summons his Digi-Clone, it consumes up to 3 grenades. For every grenade consumed, the Digi-Clone gains increased Gun Damage, Maximum Health, Fire Rate, Reload Speed, and Digi-Clone Duration.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 5,
    tierColumn: 2,
    effects: {
      gunDamage: '+20% per grenade',
      maxHealth: '+81% per grenade',
      fireRate: '+5% per grenade',
      reloadSpeed: '+31% per grenade',
      digiCloneDuration: '+25% seconds per grenade',
    },
  },
  r52: {
    name: `Trick of the Light`,
    text: `Zane deals Bonus Cryo Damage to enemies that aren't targeting him.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 3,
    tier: 5,
    tierColumn: 3,
    effects: {
      bonusDamage: rank => `${rank * 6}.0% of damage dealt`,
    },
  },
  r60: {
    name: `Double Barrel`,
    text: `The Digi-Clone is equipped with a copy of Zane's Current Weapon when activated. Swapping places with the Digi-Clone causes Zane and his Digi-Clone to gain increased Gun Damage.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'red',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      gunDamage: '+25%',
      itemDuping: '+100%',
    },
  },
  p10: {
    name: `Man Of Focus`,
    text: `Activating an Action Skill grants Zane increased Accuracy and Handling for a short time. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 1,
    effects: {
      accuracy: rank => `+${[0, 7, 14, 19, 24, 29][rank]}%`,
      handling: rank => `+${[0, 7.4, 13.8, 19.4, 24.2, 28.6][rank]}%`,
      duration: '12 seconds',
      maxStacks: '10',
    },
  },
  p11: {
    name: `Renegade`,
    text: `After scoring a Critical Hit, Zane Regenerates Health for a short time.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 1,
    tierColumn: 2,
    effects: {
      healthRegeneration: rank =>
        `up to ${[0, 0.5, 1.0, 1.5][rank]}% Max Health / sec`,
      duration: '12 seconds',
    },
  },
  p12: {
    name: `Deja Vu`,
    text: `Whenever Zane kills an enemy with a Critical Hit, there is a chance for 1 ammo to be added to his magazine.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 1,
    tierColumn: 3,
    effects: {
      chanceToAddAmmo: rank => `${rank * 9}%`,
    },
  },
  p21: {
    name: `Headsman's Hand`,
    text: `Kill Skill. Zane gains increased Critical Hit Damage. This effect stacks twice.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 2,
    tierColumn: 1,
    effects: {
      criticalHitDamage: rank => `+${rank * 4}%`,
      duration: '8 seconds',
    },
  },
  p22: {
    name: `Tunnel Vision`,
    text: `While moving, Zane gains increased Accuracy and Handling. The quicker Zane moves, the greater the bonus.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 2,
    tierColumn: 2,
    effects: {
      accuracy: rank => `up to +${rank * 10}% at default walk speed`,
      handling: rank => `up to +${rank * 11}% at default walk speed`,
    },
  },
  p23: {
    name: `Commitment`,
    text: `Kill Skill. Zane gains increased Gun Damage and Action Skill Cooldown Rate.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 2,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${rank * 4}%`,
      cooldownRate: rank => `+${rank * 4}%`,
    },
  },
  p31: {
    name: `Fugitive`,
    text: `Zane can sprint and shoot at the same time`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 3,
    tierColumn: 2,
    // no effects
  },
  p41: {
    name: `Domino Effect`,
    text: `Whenever Zane scores a Critical Hit, he gains increased Fire Rate and Reload Speed for a short time. If he scores a Critical Hit with his Action Skill, he doubles this effect.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 1,
    effects: {
      reloadedSpeed: rank => `+${rank * 4}%`,
      fireRate: rank => `+${rank * 3}%`,
      duration: '8 seconds',
    },
  },
  p42: {
    name: `The Art Of War`,
    text: `After activating an Action Skill or Action Skill Ability, Zane's next shot fired from his weapon deals Increased Damage. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 5,
    tier: 4,
    tierColumn: 3,
    effects: {
      gunDamage: rank => `+${rank * 3}%`,
      maxStacks: '10',
    },
  },
  p50: {
    name: `Sheer Will`,
    text: `Zane gains increased Action Skill Cooldown Rate. Scoring a Critical Hit increases this effect. This effect stacks.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 5,
    tierColumn: 1,
    effects: {
      cooldownRate: rank => `+${rank * 10}%`,
      cooldownRate2: rank => `+${[0, 2.5, 5.0, 7.4][rank]}% after Critical Hit`,
      duration: '8 seconds',
      maxStacks: '15',
    },
  },
  p51: {
    name: `Eraser`,
    text: `Zane's Critical Hits pierce through enemies for all weapons, dealing Increased Damage for every enemy pierced.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 3,
    tier: 5,
    tierColumn: 3,
    effects: {
      piercedShotDamage: rank => `+${rank * 40}% per enemy pierced`,
    },
  },
  p60: {
    name: `Our Man Flynt`,
    text: `While aiming down sights, Zane's weapons deal Bonus Damage and automatically apply their Status Effect when he scores a Critical Hit.`,
    type: types.PASSIVE_ABILITY,
    treeColor: 'purple',
    maxRank: 1,
    tier: 6,
    tierColumn: 2,
    effects: {
      bonusDamage: '25% of damage dealt',
    },
  },
};

export const skills = {
  ...actionSkills,
  ...augments,
  ...passives,
};

const getSkillIds = treeColor =>
  Object.keys(skills)
    .filter(id => skills[id].treeColor === treeColor)
    .map(id => id);

export const trees = [
  {
    color: 'blue',
    name: 'hitman',
    skillIds: getSkillIds('blue'),
  },
  {
    color: 'green',
    name: 'under cover',
    skillIds: getSkillIds('green'),
  },
  {
    color: 'red',
    name: 'doubled agent',
    skillIds: getSkillIds('red'),
  },
  {
    color: 'purple',
    name: 'the professional',
    skillIds: getSkillIds('purple'),
  },
];
